
https://dev.mysql.com/doc/refman/5.7/en/mysqldump.html


[root@dbserver ~]# man mysqldump


// mysqldump 语法格式 (注意添加额的锁表和日志坐标相关的选项, 必要时还可加日志滚动的选项)
//           shell> mysqldump [options] db_name [tbl_name ...]  #注：使用这种方式备份database时，不会生成create database语句,所以还原时可能需要自己创建数据库
//           shell> mysqldump [options] --databases db_name ... #注：使用这种方式备份数据库时，会自动生成create database语句
//           shell> mysqldump [options] --all-databases         #注；注意加锁表(一致性)和日志坐标相关的选项,必要时可加日志滚动的选项


// 注：下面所有的示例中都使用了 --lock-all-tables 选项，虽然比起 --lock-tables 或 --single-transaction 而言有点简单粗暴，
//     但使用 --lock-all-tables 却是最安全或在任何情况下都能保证数据一致性的选项了,无需关心一些很多复杂或繁琐的细节
//     (如使用 --single-transaction 时你要关心备份的数据库中是否有非事务表, 使用 --lock-tables 时如果是dump多个databases,
//     你要知道 --lock-tables 是分别分开对每个database都做一次独立的lock操作, 这之间也可能出现整体上的数据不一致的情况),
//     所以条件允许的情况下，在一台离线状态的专用于做备份的slave机器上加上 --lock-all-tables 选项来备份，是最没有后顾之忧的一种方案.

// 注: 其实如果指定了 选项 --master-data, 则该选项会自动地 turn off --lock-tables. 它 也会 turns on --lock-all-tables, 除非 --single-transaction also is specified
// man mysqldump 上 原文如下:
//     The --master-data option automatically turns off --lock-tables. It also turns on --lock-all-tables, unless --single-transaction also is specified,


// 只备份数据库中的指定表---------------------------------
// 注意：这种方式不会自动生成create database 语句
[root@dbserver ~]# mysqldump -h localhost -u root -p -P 3306 --lock-all-tables db_web01 user production > mysqldump.db_web01.user.production.sql
// 输出文件见  https://github.com/yangsg/linux_training_notes/blob/master/mysql_mariadb/mysql_02_basic/backup-and-recovery.dir/output.examples/mysqldump.db_web01.user.production.sql
// -------------------------------------------------------

// 备份单个数据库---------------------------------
// 注意：这种方式不会自动生成create database 语句
[root@dbserver ~]# mysqldump -h localhost -u root -p -P 3306 --lock-all-tables db_web01 > db_web01.backup.$(date +'%F_%T').sql

// 备份单个或多个数据库(使用--databases选项)---------------------------------
// 注：这种方式备份时会自动生成 create database 语句
[root@dbserver ~]# mysqldump -h localhost -u root -p -P 3306 --lock-all-tables --flush-logs --master-data=2 --databases db_web01 >  db_web01.backup.$(date +'%F_%T').sql


// 备份所有数据库---------------------------------
[root@dbserver ~]# mysqldump -h localhost -u root -p -P 3306 --lock-all-tables --all-databases --flush-logs --master-data=2 >  all-databases.backup.$(date +'%F_%T').sql
// 输出文件见 https://github.com/yangsg/linux_training_notes/blob/master/mysql_mariadb/mysql_02_basic/backup-and-recovery.dir/output.examples/mysqldump--lock-all-tables--all-databases--flush-logs--master-data.2.output.sql
// -------------------------------------------------------






---------------------------------------------------------------------------------------------------

其他知识点:

mysqldump 的一些其他选项:

       ·   --add-drop-database

           Write a DROP DATABASE statement before each CREATE DATABASE statement. This option is typically used in conjunction with the
           --all-databases or --databases option because no CREATE DATABASE statements are written unless one of those options is specified.


选项 --add-drop-database 写出的 DROP DATABASE statement 形式可能如:

      /*!40000 DROP DATABASE IF EXISTS `mysql`*/;

    注意: 如上 这一行 并不是普通的注释, 而是 /*! MySQL-specific code */, 里面的 code 会被 mysql server 解析和执行
           详细见  https://dev.mysql.com/doc/refman/5.7/en/comments.html

If you add a version number after the ! character, the syntax within the comment is executed only
if the MySQL version is greater than or equal to the specified version number.
The KEY_BLOCK_SIZE keyword in the following comment is executed only by servers from MySQL 5.1.10 or higher:

    CREATE TABLE t1(a INT, KEY (a)) /*!50110 KEY_BLOCK_SIZE=1024 */;


9.6 Comment Syntax
    https://dev.mysql.com/doc/refman/5.7/en/comments.html

4.5.1.6 mysql Client Tips
    https://dev.mysql.com/doc/refman/5.7/en/mysql-tips.html



---------------------------------------------------------------------------------------------------
网上资料:

2.2.4.1 Creating a Data Snapshot Using mysqldump
    https://dev.mysql.com/doc/mysql-replication-excerpt/5.7/en/replication-howto-mysqldump.html










