#// filepath: /app/nginx/sites-available/lua.3rd.add.module.demo.com.conf
server {
    listen       80;
    server_name  www.lua.3rd.add.module.demo.com
                 lua.3rd.add.module.demo.com
                 *.lua.3rd.add.module.demo.com;

    error_log    /app/nginx/logs/lua.3rd.add.module.demo.com/error.log error;
    access_log   /app/nginx/logs/lua.3rd.add.module.demo.com/access.log main;

    location / {
        root   /www/nginx/lua.3rd.add.module.demo.com;
        index  index.html index.htm;
    }

    #// https://github.com/openresty/lua-nginx-module
    location /lua_content {
        # MIME type determined by default_type:
        default_type 'text/plain';

        content_by_lua_block {
            ngx.say('Hello,world!')
        }
    }

}


#// 服务器端
#//  [root@nginx7server ~]# mkdir -p /app/nginx/logs/lua.3rd.add.module.demo.com/
#//  [root@nginx7server ~]# mkdir -p /www/nginx/lua.3rd.add.module.demo.com
#//  [root@nginx7server ~]# echo '<h1>lua.3rd.add.module.demo.com</h1>'  > /www/nginx/lua.3rd.add.module.demo.com/index.html
#//  [root@nginx7server ~]# ln -s /app/nginx/sites-available/lua.3rd.add.module.demo.com.conf /app/nginx/sites-enabled/lua.3rd.add.module.demo.com.conf
#//  [root@nginx7server ~]# /app/nginx/sbin/nginx -t
#//  [root@nginx7server ~]# /app/nginx/sbin/nginx -s reload

#// 客户端
#// [root@client ~]# vim /etc/hosts
#//      192.168.175.10  lua.3rd.add.module.demo.com
#//      192.168.175.10  www.lua.3rd.add.module.demo.com
#//      192.168.175.10  web.lua.3rd.add.module.demo.com
#//
#//
#//  测试用例:
#// [root@client ~]# curl http://lua.3rd.add.module.demo.com
#// [root@client ~]# curl http://www.lua.3rd.add.module.demo.com
#// [root@client ~]# curl http://web.lua.3rd.add.module.demo.com


#// [root@client ~]# curl http://lua.3rd.add.module.demo.com/lua_content
#// [root@client ~]# curl http://www.lua.3rd.add.module.demo.com/lua_content
#// [root@client ~]# curl http://web.lua.3rd.add.module.demo.com/lua_content

