


参考:
http://www.tcpipguide.com/free/t_toc.htm
http://www.redbooks.ibm.com/redbooks/pdfs/gg243376.pdf

https://blog.csdn.net/xk7298/article/details/80558297
https://docs.oracle.com/cd/E23823_01/html/816-4554/ipov-6.html
https://www.cnblogs.com/qiaoconglovelife/p/5349486.html


权     128 64 32 16 8 4 2 1
       1   1  1  1  1 1 1 1
index  7   6  5  4  3 2 1 0


10000000   128
11000000   192
11100000   224
11110000   240
11111000   249
11111100   252
11111110   254
11111111   255

--------------|-------------------|----------------------------------------------------------------
application   | application       | NFS, NIS, DNS, LDAP, telnet, http, ftp, tftp, smtp, rlogin, rsh, rcp, RIP, RDISC, SNMP, and others
presentation  |                   |
session       |                   |
--------------|-------------------|----------------------------------------------------------------
transport     | transport         | TCP, UDP, SCTP
--------------|-------------------|----------------------------------------------------------------
network       | internet          | IPv4(rip, osfp, bgp), IPv6, ARP, RARP, ICMP, IGMP
--------------|-------------------|----------------------------------------------------------------
data link     | data link         | PPP, IEEE 802.2
--------------|-------------------|----------------------------------------------------------------
physical      | physical network  | Ethernet (IEEE 802.3), Token Ring, RS-232, FDDI, and others
--------------|-------------------|----------------------------------------------------------------


IP地址分类：
---------------------------------------------------------------------------------------------------
A类        0 nnnnnnn | 00000000.00000000.00000000     0.0.0.0-127.255.255         0 和 127 不可用
B类        10 nnnnnn.nnnnnnnn | 00000000.00000000     128.0.0.0-191.255.255.255
C类        110 nnnnn.nnnnnnnn.nnnnnnnn | 00000000     192.0.0.0-223.255.255.255
D类(组播)  1110 xxxx.xxxxxxxx.xxxxxxxx.xxxxxxxx       224.0.0.0-239.255.255.255
E类(研究)  11110 xxx.xxxxxxxx.xxxxxxxx.xxxxxxxx       240.0.0.0-255.255.255.255   255 不可用
---------------------------------------------------------------------------------------------------

特殊地址:
127.0.0.1  本地环回地址
169.254.0.0

保留的私网地址
　　　　A: 10.0.0.0~10.255.255.255    即10.0.0.0/8
　　　　B:172.16.0.0~172.31.255.255   即172.16.0.0/12
　　　　C:192.168.0.0~192.168.255.255 即192.168.0.0/16

ip 地址中, 主机部分全为 0, 表示网段, 全为1 表示 广播
---------------------------------------------------------------------------------------------------
http://www.subnet-calculator.com/
http://jodies.de/ipcalc
http://ip.chacuo.net/ipcalc


ip 地址： 192.168.175.127/24
  Address:   192.168.175.100       11000000.10101000.10101111 .01100100
  Netmask:   255.255.255.0 = 24    11111111.11111111.11111111 .00000000
  Wildcard:  0.0.0.255             00000000.00000000.00000000 .11111111
  =>
  Network:   192.168.175.0/24      11000000.10101000.10101111 .00000000 (Class C)
  Broadcast: 192.168.175.255       11000000.10101000.10101111 .11111111
  HostMin:   192.168.175.1         11000000.10101000.10101111 .00000001
  HostMax:   192.168.175.254       11000000.10101000.10101111 .11111110
  Hosts/Net: 254                   (Private Internet)
---------------------------------------------------------------------------------------------------

点到点网络的子网掩码最好是 252, 即 网络ID 为 30 位


---------------------------------------------------------------------------------------------------
tcp 和 udp 概要比较:
http://www.tcpipguide.com/free/t_SummaryComparisonofTCPIPTransportLayerProtocolsUDP.htm

tcp 连接建立是的三次握手及状态变化过程:
http://www.tcpipguide.com/free/t_TCPConnectionEstablishmentProcessTheThreeWayHandsh-3.htm

tcp 连接关闭流程及状态变化过程:
http://www.tcpipguide.com/free/t_TCPConnectionTermination-2.htm
---------------------------------------------------------------------------------------------------

端口号Port:

  作用： 标识不同的应用程序
  数字： 0-----65535,  小于1024称为著名端口

  常用端口：

    http    tcp/80
    https   tcp/443
    ssh     tcp/22
    telnet    tcp/23
    ftp     tcp/21(命令连接), 数据连接(tcp/20)
    tftp    udp/69
    mysql   tcp/3306
    smtp    tcp/25
    pop3    tcp/110
    imap4   tcp/143
    dns     tcp/53, udp/53
    dhcp    udp/67(服务端), udp/68(客户端)
    samba   tcp/139, tcp/445, udp/137, udp/138
    ntp     udp/123
    iscsi   tcp/3260




