#// filepath: /app/nginx/sites-available/access.auth.basic.demo.com.conf
#// http://nginx.org/en/docs/http/ngx_http_auth_basic_module.html
server {
    listen       80;
    server_name  www.access.auth.basic.demo.com
                 access.auth.basic.demo.com
                 *.access.auth.basic.demo.com;

    error_log    /app/nginx/logs/access.auth.basic.demo.com/error.log error;
    access_log   /app/nginx/logs/access.auth.basic.demo.com/access.log main;

    location / {
        auth_basic           "my closed site";
        auth_basic_user_file /app/nginx/conf/.webuser;

        root   /www/nginx/access.auth.basic.demo.com;
        index  index.html index.htm;
    }
}


#// 服务器端
#// [root@nginx7server ~]# htpasswd --help
#// 警告：-c只能在创建第一个user时能被使用，否则会截断既有文件，造成所有现有用户信息丢失
#// [root@nginx7server ~]# htpasswd -c /app/nginx/conf/.webuser Bob
#// [root@nginx7server ~]# htpasswd /app/nginx/conf/.webuser Alice   #<<< 修改既有密码文件时千万别加 -c 选项


#//  [root@nginx7server ~]# mkdir -p /app/nginx/logs/access.auth.basic.demo.com/
#//  [root@nginx7server ~]# mkdir -p /www/nginx/access.auth.basic.demo.com
#//  [root@nginx7server ~]# echo '<h1>access.auth.basic.demo.com</h1>'  > /www/nginx/access.auth.basic.demo.com/index.html
#//  [root@nginx7server ~]# ln -s /app/nginx/sites-available/access.auth.basic.demo.com.conf /app/nginx/sites-enabled/access.auth.basic.demo.com.conf
#//  [root@nginx7server ~]# /app/nginx/sbin/nginx -t
#//  [root@nginx7server ~]# /app/nginx/sbin/nginx -s reload

#// 客户端
#// [root@client ~]# vim /etc/hosts
#//      192.168.175.10  access.auth.basic.demo.com
#//      192.168.175.10  www.access.auth.basic.demo.com
#//      192.168.175.10  web.access.auth.basic.demo.com
#//
#//
#//  测试用例:
#// [root@client ~]# yum -y install elinks
#// [root@client ~]# elinks http://access.auth.basic.demo.com
#// [root@client ~]# elinks http://www.access.auth.basic.demo.com
#// [root@client ~]# elinks http://web.access.auth.basic.demo.com

