#// filepath: /app/nginx/sites-available/anti.hotlink.demo.com.conf

#// http://nginx.org/en/docs/http/ngx_http_referer_module.html
#// https://nixcp.com/anti-hotlinking-nginx/
#// http://nodotcom.org/nginx-image-hotlink-rewrite.html
#// https://www.cnblogs.com/howhy/p/6611862.html
#// https://www.cnblogs.com/limeng951/p/5833790.html

server {
    listen       80;
    server_name  www.anti.hotlink.demo.com
                 anti.hotlink.demo.com
                 *.anti.hotlink.demo.com;

    error_log    /app/nginx/logs/anti.hotlink.demo.com/error.log error;
    access_log   /app/nginx/logs/anti.hotlink.demo.com/access.log main;

    location / {
        root   /www/nginx/anti.hotlink.demo.com;
        index  index.html index.htm;
    }


    location /static/image/ {
      root   /www/nginx/anti.hotlink.demo.com;
      #// valid_referers none blocked  #// 如果加了 none 选项，则直接在浏览器地址栏键入图片地址也可访问图片, 如键入 http://anti.hotlink.demo.com/static/image/img01.jpg
      valid_referers  blocked
                www.anti.hotlink.demo.com
                anti.hotlink.demo.com
                *.anti.hotlink.demo.com
                *.baidu.com
                *.google.com;

      if ($invalid_referer) {
        #return 403;
        #return 302 http://www.google.com;
        return 302 http://www.anti.hotlink.demo.com;
      }
    }

}


#// 服务器端
#//  [root@nginx7server ~]# mkdir -p /app/nginx/logs/anti.hotlink.demo.com/
#//  [root@nginx7server ~]# mkdir -p /www/nginx/anti.hotlink.demo.com
#//  [root@nginx7server ~]# echo '<h1>anti.hotlink.demo.com</h1><a href="/static/image/img01.jpg">local site image</a><img src="/static/image/img01.jpg" />'  > /www/nginx/anti.hotlink.demo.com/index.html

#//  [root@nginx7server ~]# mkdir -p /www/nginx/anti.hotlink.demo.com/static/image/   #且在该目录下准备img01.jpg图片

#//  [root@nginx7server ~]# ln -s /app/nginx/sites-available/anti.hotlink.demo.com.conf /app/nginx/sites-enabled/anti.hotlink.demo.com.conf
#//  [root@nginx7server ~]# /app/nginx/sbin/nginx -t
#//  [root@nginx7server ~]# /app/nginx/sbin/nginx -s reload


#// 客户端
#// [root@client ~]# vim /etc/hosts
#//      192.168.175.10  anti.hotlink.demo.com
#//      192.168.175.10  www.anti.hotlink.demo.com
#//      192.168.175.10  web.anti.hotlink.demo.com
#//
#//
#//  测试用例:
#//  浏览器访问:
#//   http://anti.hotlink.demo.com
#//   http://www.anti.hotlink.demo.com
#//   http://web.anti.hotlink.demo.com
#//   http://anti.hotlink.demo.com/static/image/img01.jpg
#//   http://www.anti.hotlink.demo.com/static/image/img01.jpg
#//   http://web.anti.hotlink.demo.com/static/image/img01.jpg

