#// filepath: /app/nginx/sites-available/autoindex.mod.demo.com.conf
#// http://nginx.org/en/docs/http/ngx_http_autoindex_module.html
server {
    listen       80;
    server_name  www.autoindex.mod.demo.com
                 autoindex.mod.demo.com
                 *.autoindex.mod.demo.com;

    error_log    /app/nginx/logs/autoindex.mod.demo.com/error.log error;
    access_log   /app/nginx/logs/autoindex.mod.demo.com/access.log main;

    location / {
        root   /www/nginx/autoindex.mod.demo.com;
        index  index.html index.htm;
    }

    location /list_download_files/ {
        root   /www/nginx/autoindex.mod.demo.com;
        autoindex on;  #<< 该配置例子主要想展示这行配置模块的使用
    }

}


#// 服务器端
#//  [root@nginx7server ~]# mkdir -p /app/nginx/logs/autoindex.mod.demo.com/
#//  [root@nginx7server ~]# mkdir -p /www/nginx/autoindex.mod.demo.com
#//  [root@nginx7server ~]# echo '<h1>autoindex.mod.demo.com</h1>'  > /www/nginx/autoindex.mod.demo.com/index.html


#//  [root@nginx7server ~]# mkdir -p /www/nginx/autoindex.mod.demo.com/list_download_files/
#//  [root@nginx7server ~]# touch /www/nginx/autoindex.mod.demo.com/list_download_files/a.txt
#//  [root@nginx7server ~]# touch /www/nginx/autoindex.mod.demo.com/list_download_files/b.txt


#//  [root@nginx7server ~]# ln -s /app/nginx/sites-available/autoindex.mod.demo.com.conf /app/nginx/sites-enabled/autoindex.mod.demo.com.conf
#//  [root@nginx7server ~]# /app/nginx/sbin/nginx -t
#//  [root@nginx7server ~]# /app/nginx/sbin/nginx -s reload

#// 客户端
#// [root@client ~]# vim /etc/hosts
#//      192.168.175.10  autoindex.mod.demo.com
#//      192.168.175.10  www.autoindex.mod.demo.com
#//      192.168.175.10  web.autoindex.mod.demo.com
#//
#//
#//  测试用例:
#// [root@client ~]# curl http://autoindex.mod.demo.com
#// [root@client ~]# curl http://www.autoindex.mod.demo.com
#// [root@client ~]# curl http://web.autoindex.mod.demo.com
#//
#// [root@client ~]# curl http://autoindex.mod.demo.com/list_download_files/
#// [root@client ~]# curl http://www.autoindex.mod.demo.com/list_download_files/
#// [root@client ~]# curl http://web.autoindex.mod.demo.com/list_download_files/


