server {
    listen       192.168.175.241:80;
    server_name  www.ip01.based.com
                 ip01.based.com
                 *.ip01.based.com;

    error_log    /app/nginx/logs/ip01.based.com/error.log error;
    access_log   /app/nginx/logs/ip01.based.com/access.log main;

    location / {
        root   /www/nginx/ip01.based.com;
        index  index.html index.htm;
    }
}


#// 服务器端
#//  [root@nginx7server ~]# ip addr add 192.168.175.241/24 dev ens33 label 'ens33:1'
#//  [root@nginx7server ~]# mkdir -p /app/nginx/logs/ip01.based.com/
#//  [root@nginx7server ~]# mkdir -p /www/nginx/ip01.based.com
#//  [root@nginx7server ~]# echo '<h1>ip01.based.com</h1>'  > /www/nginx/ip01.based.com/index.html
#//  [root@nginx7server ~]# ln -s /app/nginx/sites-available/ip01.based.com.conf /app/nginx/sites-enabled/ip01.based.com.conf
#//  [root@nginx7server ~]# /app/nginx/sbin/nginx -t
#//  [root@nginx7server ~]# /app/nginx/sbin/nginx -s reload

#// 客户端
#// [root@client ~]# vim /etc/hosts
#//      192.168.175.241  ip01.based.com
#//      192.168.175.241  www.ip01.based.com
#//      192.168.175.241  web.ip01.based.com
#//
#//
#//  测试用例:
#// [root@client ~]# curl http://192.168.175.241
#// [root@client ~]# curl http://ip01.based.com
#// [root@client ~]# curl http://www.ip01.based.com
#// [root@client ~]# curl http://web.ip01.based.com
