#// filepath: /app/nginx/sites-available/name01.based.com.conf
server {
    listen       80;
    server_name  www.name01.based.com
                 name01.based.com
                 *.name01.based.com;

    error_log    /app/nginx/logs/name01.based.com/error.log error;
    access_log   /app/nginx/logs/name01.based.com/access.log main;

    location / {
        root   /www/nginx/name01.based.com;
        index  index.html index.htm;
    }
}


#// 服务器端
#//  [root@nginx7server ~]# mkdir -p /app/nginx/logs/name01.based.com/
#//  [root@nginx7server ~]# mkdir -p /www/nginx/name01.based.com
#//  [root@nginx7server ~]# echo '<h1>name01.based.com</h1>'  > /www/nginx/name01.based.com/index.html
#//  [root@nginx7server ~]# ln -s /app/nginx/sites-available/name01.based.com.conf /app/nginx/sites-enabled/name01.based.com.conf
#//  [root@nginx7server ~]# /app/nginx/sbin/nginx -t
#//  [root@nginx7server ~]# /app/nginx/sbin/nginx -s reload

#// 客户端
#// [root@client ~]# vim /etc/hosts
#//      192.168.175.10  name01.based.com
#//      192.168.175.10  www.name01.based.com
#//      192.168.175.10  web.name01.based.com
#//
#//
#//  测试用例:
#// [root@client ~]# curl http://name01.based.com
#// [root@client ~]# curl http://www.name01.based.com
#// [root@client ~]# curl http://web.name01.based.com

