#// filepath: /app/nginx/sites-available/phpfpm.fastcgi.demo01.com.conf

#// http://nginx.org/en/docs/beginners_guide.html#fastcgi
#// http://nginx.org/en/docs/http/ngx_http_fastcgi_module.html
#// https://www.nginx.com/resources/wiki/start/topics/examples/phpfcgi/


server {
    listen       80;
    server_name  www.phpfpm.fastcgi.demo01.com
                 phpfpm.fastcgi.demo01.com
                 *.phpfpm.fastcgi.demo01.com;

    error_log    /app/nginx/logs/phpfpm.fastcgi.demo01.com/error.log error;
    access_log   /app/nginx/logs/phpfpm.fastcgi.demo01.com/access.log main;

    location / {
        root   /www/nginx/phpfpm.fastcgi.demo01.com;
        index  index.html index.htm;
    }

    location ~ \.php$ {
        root           /web/app/phpfpm.fastcgi.demo01.com;
        fastcgi_pass   192.168.175.101:9000;
        fastcgi_index  index.php;
        #// The variable $document_root is equal to the value of the root directive and the variable $fastcgi_script_name is equal to the request URI
        #// http://nginx.org/en/docs/http/request_processing.html
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;  #// 包含文件 /app/nginx/conf/fastcgi_params 中的设置
    }
}


#// 服务器端
#//  [root@nginx7server ~]# mkdir -p /app/nginx/logs/phpfpm.fastcgi.demo01.com/
#//  [root@nginx7server ~]# mkdir -p /www/nginx/phpfpm.fastcgi.demo01.com
#//  [root@nginx7server ~]# mkdir -p /web/app/phpfpm.fastcgi.demo01.com
#//  [root@nginx7server ~]# echo '<h1>phpfpm.fastcgi.demo01.com</h1>'  > /www/nginx/phpfpm.fastcgi.demo01.com/index.html
#//  [root@nginx7server ~]# ln -s /app/nginx/sites-available/phpfpm.fastcgi.demo01.com.conf /app/nginx/sites-enabled/phpfpm.fastcgi.demo01.com.conf
#//  [root@nginx7server ~]# /app/nginx/sbin/nginx -t
#//  [root@nginx7server ~]# /app/nginx/sbin/nginx -s reload

#// php-fpm 服务器端 (php-fpm的搭建见 https://github.com/yangsg/linux_training_notes/blob/master/nginx/nginx05_lnmp/readme.txt )
#// [root@phpfpm7server ~]# mkdir -p /web/app/phpfpm.fastcgi.demo01.com
#// [root@phpfpm7server ~]# vim /web/app/phpfpm.fastcgi.demo01.com/index.php
#//       <?php
#//         phpinfo();
#//       ?>


#// 客户端
#// [root@client ~]# vim /etc/hosts
#//      192.168.175.10  phpfpm.fastcgi.demo01.com
#//      192.168.175.10  www.phpfpm.fastcgi.demo01.com
#//      192.168.175.10  web.phpfpm.fastcgi.demo01.com
#//
#//
#//  测试用例:
#// [root@client ~]# curl http://phpfpm.fastcgi.demo01.com
#// [root@client ~]# curl http://www.phpfpm.fastcgi.demo01.com
#// [root@client ~]# curl http://web.phpfpm.fastcgi.demo01.com
#// [root@client ~]# curl http://phpfpm.fastcgi.demo01.com/index.php





