#// filepath: /app/nginx/sites-available/rewrite.demo01.com.conf

#// http://nginx.org/en/docs/http/ngx_http_rewrite_module.html
#// http://nginx.org/en/docs/http/converting_rewrite_rules.html
#// http://nginx.org/en/docs/http/ngx_http_core_module.html#variables
#// http://nginx.org/en/docs/varindex.html



server {
    listen       80;
    server_name  www.rewrite.demo01.com
                 rewrite.demo01.com
                 *.rewrite.demo01.com;

    error_log    /app/nginx/logs/rewrite.demo01.com/error.log error;
    access_log   /app/nginx/logs/rewrite.demo01.com/access.log main;

    location / {
        root   /www/nginx/rewrite.demo01.com;
        index  index.html index.htm;
    }

    location /static {
        root   /www/nginx/rewrite.demo01.com;
        index  index.html index.htm;
        #// 假设存放第三方库的磁盘目录名从 'library' 更名为了 'vendor'
        #// [root@nginx7server ~]# mv /www/nginx/rewrite.demo01.com/static/library  /www/nginx/rewrite.demo01.com/static/vendor
        rewrite ^(/static)/library/(.*)$  $1/vendor/$2 break;
    }
}


#// 服务器端
#//  [root@nginx7server ~]# mkdir -p /app/nginx/logs/rewrite.demo01.com/
#//  [root@nginx7server ~]# mkdir -p /www/nginx/rewrite.demo01.com
#//  [root@nginx7server ~]# echo '<h1>rewrite.demo01.com</h1>'  > /www/nginx/rewrite.demo01.com/index.html
#//  [root@nginx7server ~]# ln -s /app/nginx/sites-available/rewrite.demo01.com.conf /app/nginx/sites-enabled/rewrite.demo01.com.conf
#//  [root@nginx7server ~]# /app/nginx/sbin/nginx -t
#//  [root@nginx7server ~]# /app/nginx/sbin/nginx -s reload

#//  [root@nginx7server ~]# mkdir -p /www/nginx/rewrite.demo01.com/static/library/
#//  [root@nginx7server ~]# echo 'jquery.js' > /www/nginx/rewrite.demo01.com/static/library/jquery.js


#// 客户端
#// [root@client ~]# vim /etc/hosts
#//      192.168.175.10  rewrite.demo01.com
#//      192.168.175.10  www.rewrite.demo01.com
#//      192.168.175.10  web.rewrite.demo01.com
#//
#//
#//  测试用例:
#// [root@client ~]# curl http://rewrite.demo01.com
#// [root@client ~]# curl http://www.rewrite.demo01.com
#// [root@client ~]# curl http://web.rewrite.demo01.com
#// [root@client ~]# curl http://rewrite.demo01.com/static/library/jquery.js
#// [root@client ~]# curl http://rewrite.demo01.com/static/vendor/jquery.js

