#// filepath: /app/nginx/sites-available/ssl.selfsigned.demo.com.conf

#// https://nginx.org/en/docs/http/configuring_https_servers.html
server {
    listen       443 ssl;
    server_name  www.ssl.selfsigned.demo.com
                 ssl.selfsigned.demo.com
                 *.ssl.selfsigned.demo.com;

    ssl_certificate      /app/nginx/ssl/ssl.selfsigned.demo.com.crt;
    ssl_certificate_key  /app/nginx/ssl/ssl.selfsigned.demo.com.key;

    ssl_session_cache    shared:SSL:1m;
    ssl_session_timeout  5m;

    ssl_ciphers  HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers  on;

    error_log    /app/nginx/logs/ssl.selfsigned.demo.com/error.log error;
    access_log   /app/nginx/logs/ssl.selfsigned.demo.com/access.log main;

    location / {
        root   /www/nginx/ssl.selfsigned.demo.com;
        index  index.html index.htm;
    }
}

#// 证书创建
#// [root@nginx7server ~]# mkdir -p /app/nginx/ssl
#// [root@nginx7server ~]# openssl genrsa 1024 > /app/nginx/ssl/ssl.selfsigned.demo.com.key
#// [root@nginx7server ~]# openssl req -new -key /app/nginx/ssl/ssl.selfsigned.demo.com.key > /app/nginx/ssl/ssl.selfsigned.demo.com.csr
#//         You are about to be asked to enter information that will be incorporated
#//         into your certificate request.
#//         What you are about to enter is what is called a Distinguished Name or a DN.
#//         There are quite a few fields but you can leave some blank
#//         For some fields there will be a default value,
#//         If you enter '.', the field will be left blank.
#//         -----
#//         Country Name (2 letter code) [XX]:cn
#//         State or Province Name (full name) []:cn
#//         Locality Name (eg, city) [Default City]:bj
#//         Organization Name (eg, company) [Default Company Ltd]:mytraining
#//         Organizational Unit Name (eg, section) []:mytraining
#//         Common Name (eg, your name or your server's hostname) []:www.ssl.selfsigned.demo.com
#//         Email Address []:12345@qq.com
#//
#//         Please enter the following 'extra' attributes
#//         to be sent with your certificate request
#//         A challenge password []:
#//         An optional company name []:
#//
#// [root@nginx7server ~]# openssl req -x509 -days 365 -key /app/nginx/ssl/ssl.selfsigned.demo.com.key -in /app/nginx/ssl/ssl.selfsigned.demo.com.csr > /app/nginx/ssl/ssl.selfsigned.demo.com.crt
#//
#// [root@nginx7server ~]# ls /app/nginx/ssl/
#//    ssl.selfsigned.demo.com.crt  ssl.selfsigned.demo.com.csr  ssl.selfsigned.demo.com.key


#// 服务器端
#//  [root@nginx7server ~]# mkdir -p /app/nginx/logs/ssl.selfsigned.demo.com/
#//  [root@nginx7server ~]# mkdir -p /www/nginx/ssl.selfsigned.demo.com
#//  [root@nginx7server ~]# echo '<h1>ssl.selfsigned.demo.com</h1>'  > /www/nginx/ssl.selfsigned.demo.com/index.html
#//  [root@nginx7server ~]# ln -s /app/nginx/sites-available/ssl.selfsigned.demo.com.conf /app/nginx/sites-enabled/ssl.selfsigned.demo.com.conf
#//  [root@nginx7server ~]# /app/nginx/sbin/nginx -t
#//  [root@nginx7server ~]# /app/nginx/sbin/nginx -s reload
#//  [root@nginx7server ~]# netstat -anptu | grep :443
#//        tcp        0      0 0.0.0.0:443             0.0.0.0:*               LISTEN      915/nginx: master p


#// 客户端
#// [root@client ~]# vim /etc/hosts
#//      192.168.175.10  ssl.selfsigned.demo.com
#//      192.168.175.10  www.ssl.selfsigned.demo.com
#//      192.168.175.10  web.ssl.selfsigned.demo.com
#//
#//
#//  测试用例:
#// [root@client ~]# curl --insecure  https://ssl.selfsigned.demo.com
#// [root@client ~]# curl --insecure  https://www.ssl.selfsigned.demo.com
#// [root@client ~]# curl --insecure  https://web.ssl.selfsigned.demo.com
#//
#// wget --no-check-certificate https://ssl.selfsigned.demo.com





