#// filepath: /app/nginx/sites-available/stub.status.mod.demo.com.conf
#// http://nginx.org/en/docs/http/ngx_http_stub_status_module.html
server {
    listen       80;
    server_name  www.stub.status.mod.demo.com
                 stub.status.mod.demo.com
                 *.stub.status.mod.demo.com;

    error_log    /app/nginx/logs/stub.status.mod.demo.com/error.log error;
    access_log   /app/nginx/logs/stub.status.mod.demo.com/access.log main;

    location / {
        root   /www/nginx/stub.status.mod.demo.com;
        index  index.html index.htm;
    }

    location = /basic_status {
      stub_status;           #<< 该配置主要演示该模块的使用
      access_log  off;
      allow 192.168.175.10;
      deny all;
    }
}


#// 服务器端
#//  确认安装时是否添加该模块功能
#//  [root@nginx7server ~]#  /app/nginx/sbin/nginx -V |& grep -- '--with-http_stub_status_module'

#//  [root@nginx7server ~]# mkdir -p /app/nginx/logs/stub.status.mod.demo.com/
#//  [root@nginx7server ~]# mkdir -p /www/nginx/stub.status.mod.demo.com
#//  [root@nginx7server ~]# echo '<h1>stub.status.mod.demo.com</h1>'  > /www/nginx/stub.status.mod.demo.com/index.html
#//  [root@nginx7server ~]# ln -s /app/nginx/sites-available/stub.status.mod.demo.com.conf /app/nginx/sites-enabled/stub.status.mod.demo.com.conf
#//  [root@nginx7server ~]# /app/nginx/sbin/nginx -t
#//  [root@nginx7server ~]# /app/nginx/sbin/nginx -s reload

#// 客户端 (分别在ip为 192.168.175.10 和 其他ip主机上测试访问)
#// [root@client ~]# vim /etc/hosts
#//      192.168.175.10  stub.status.mod.demo.com
#//      192.168.175.10  www.stub.status.mod.demo.com
#//      192.168.175.10  web.stub.status.mod.demo.com
#//
#//
#//  测试用例:
#// [root@client ~]# curl http://stub.status.mod.demo.com/basic_status
#// [root@client ~]# curl http://www.stub.status.mod.demo.com/basic_status
#// [root@client ~]# curl http://web.stub.status.mod.demo.com/basic_status
#//
#//
#// [root@nginx7server ~]# curl http://www.stub.status.mod.demo.com/basic_status
#//     Active connections: 1
#//     server accepts handled requests
#//      32 32 42
#//     Reading: 0 Writing: 1 Waiting: 0
#//   各字段含义见 http://nginx.org/en/docs/http/ngx_http_stub_status_module.html
#//   The following status information is provided:
#//
#//   Active connections
#//       The current number of active client connections including Waiting connections.
#//   accepts
#//       The total number of accepted client connections.
#//   handled
#//       The total number of handled connections. Generally, the parameter value is the same as accepts unless
#//       some resource limits have been reached (for example, the worker_connections limit).
#//   requests
#//       The total number of client requests.
#//   Reading
#//       The current number of connections where nginx is reading the request header.
#//   Writing
#//       The current number of connections where nginx is writing the response back to the client.
#//   Waiting
#//       The current number of idle client connections waiting for a request.















