// filepath: /var/named/chroot/etc/named.conf
options {
  //定义路径
  directory "/var/named";
};

//定义区域
//---------------------------------------------------------------
// 注：其中zone-name会作为默认值赋值给对应zone文件中的'$ORIGIN'指令
// 官方原文如下：
//   The zone-name attribute is particularly important, as it is the default value assigned for the $ORIGIN directive
//   used within the corresponding zone file located in the /var/named/directory. The named daemon appends the name of
//   the zone to any non-fully qualified domain name listed in the zone file
//---------------------------------------------------------------
zone "mytraining.com" {
  type slave;
  masters { 192.168.175.170; };
  file "slaves/mytraining.com.zone";
};


// ------------------------------------------------------
//定义反向区域(注：ip中网络id部分反向书写)
//  官方原文：
//  Note that a reverse name resolution zone requires the first three blocks of the IP address
//  reversed followed by .in-addr.arpa. This allows the single block of IPnumbers used in the
//  reverse name resolution zone file to be associated with the zone
// ------------------------------------------------------
zone "175.168.192.in-addr.arpa" {
  type slave;
  masters { 192.168.175.170; };
  file "slaves/192.168.175.zone";
};


zone "20.168.192.in-addr.arpa" {
  type slave;
  masters { 192.168.175.170; };
  file "slaves/192.168.20.zone";
};


// 检查该配置可以使用如下命令：
//  named-checkconf -t /var/named/chroot/   /etc/named.conf

// 另注：
// 通过如下命令可以知道 dns服务进程是通过'named'用户启动的
//    ss -anptl |grep named
// 所以关于权限问题，如果严格一点，可以使用如下命令设置文件的所属和访问规则：
//    chmod --reference=/etc/named.conf /var/named/chroot/etc/named.conf
//    chown --reference=/etc/named.conf /var/named/chroot/etc/named.conf

// 其他参考资料：
// https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/7/html/networking_guide/ch-dns_servers


