! Configuration File for keepalived

global_defs {
   router_id nginx01
}

vrrp_script check_nginx_service {
    script "/etc/keepalived/check_nginx.sh"
    interval 1
}


#注: vrrp_instance 定义用于将 director(调度器) 加到虚拟组中,以实现互为备份
vrrp_instance web_server_group {
    state BACKUP   # 对于非抢占式, 初始状态必须为 BACKUP, 不能为 MASTER, https://www.keepalived.org/manpage.html
    nopreempt      # 指定为非抢占式, 即即使 优先级更高, 但 come back 的时候, 其自身也只能当 backup 了, 放弃抢占的权利
    interface ens33
    virtual_router_id 55   #作为 00-00-5E-00-01-XX 中的 XX, 所以范围为 0 到 255, 见 https://en.wikipedia.org/wiki/Virtual_Router_Redundancy_Protocol
    priority 100           #选举 master 时,谁优先级高,谁就当 master(数字越大,优先级越高)
    advert_int 1           #master 和 slave确定后, master 隔 advert_int 秒发送心跳信息
    authentication {
        auth_type PASS
        auth_pass 1234
    }
    virtual_ipaddress {
        192.168.175.100
    }

    #因某些云平台底层网络禁止了组播, 所以这里改为 单播方式 通知心跳信息
    #参考:
    #  https://docs.nginx.com/nginx/admin-guide/high-availability/ha-keepalived-nodes/
    unicast_src_ip    192.168.175.101

    unicast_peer {
        192.168.175.102
    }

    track_script {
        check_nginx_service
    }

}

