# keyword date
man date
info date  #date +"%Y-%m-%d %T %z" #/example  # is more detail than `man date`

[root@basic ~]# date
Mon Apr 22 18:45:18 CST 2019

[root@basic ~]# date '+%F %T'
2019-04-22 18:52:41

[root@basic ~]# date '+%F %T %z'
2019-04-22 19:00:21 +0800

[root@basic ~]# date "+%Y-%m-%d %H:%M:%S %z"
2019-04-22 18:53:37 +0800

[root@basic ~]# date -u +"%Y-%m-%d %T %z"
2019-04-22 10:54:27 +0000

[root@basic ~]# date '+%F %T %z'; date -u '+%F %T %z'
2019-04-22 18:55:44 +0800
2019-04-22 10:55:44 +0000

[root@basic ~]# date --date='@2147483647'   # Convert seconds since the epoch (1970-01-01 UTC) to a date
Tue Jan 19 11:14:07 CST 2038

[root@basic ~]# date --date='@0' '+%F %T'
1970-01-01 08:00:00

[root@basic ~]# date --date='@0' '+%F %T %z'
1970-01-01 08:00:00 +0800
[root@basic ~]# date -u --date='@0' '+%F %T %z'
1970-01-01 00:00:00 +0000

[root@basic ~]# echo $(($(date --date="2015/05/04" +%s)/86400+1))    # 将日期转换为相对于 1970-01-01 的天数
16559
[root@basic ~]#  echo $(($(date --date="2015-05-04" +%s)/86400+1))   # 将日期转换为相对于 1970-01-01 的天数
16559
[root@basic ~]# date -d "@$((16559 * 24 * 60 * 60))"  +"%F %T %z"  # 将相对于 1970-01-01 的天数转换为日期字符串
2015-05-04 08:00:00 +0800


[root@basic ~]# date -d '+2 seconds' '+%F %T %z'
2019-05-02 17:08:57 +0800

