# keyword timedatectl

man timedatectl
timedatectl --help

[root@localhost ~]# man -k ctl  #查看 command name 或其 description 中包含 字符串 ctl 的 man page 列表


作用： timedatectl - Control the system time and date

语法： timedatectl [OPTIONS...] {COMMAND}

[root@basic ~]# timedatectl
      Local time: Mon 2019-04-22 11:08:32 UTC
  Universal time: Mon 2019-04-22 11:08:32 UTC
        RTC time: Mon 2019-04-22 11:08:32
       Time zone: UTC (UTC, +0000)
     NTP enabled: n/a
NTP synchronized: no
 RTC in local TZ: no
      DST active: n/a


[root@basic ~]# timedatectl status
      Local time: Mon 2019-04-22 19:05:50 CST
  Universal time: Mon 2019-04-22 11:05:50 UTC
        RTC time: Mon 2019-04-22 11:05:50
       Time zone: Asia/Shanghai (CST, +0800)
     NTP enabled: n/a
NTP synchronized: no
 RTC in local TZ: no
      DST active: n/a



[root@basic ~]# timedatectl list-timezones  | less

[root@basic ~]# timedatectl set-timezone America/New_York

[root@basic ~]# timedatectl set-timezone Asia/Shanghai

[root@basic ~]# timedatectl set-timezone UTC

[root@basic ~]# timedatectl set-time 15:58:30

[root@basic ~]# timedatectl set-time 2015-11-20

[root@basic ~]# timedatectl set-time '2015-11-20 16:14:50'  #注: set-time 修改的是当前 local time (时区)的时间, 所以执行 set-time 前最好确认当前的本地时区是否设置正确


[root@localhost ~]# TZ=Asia/Shanghai timedatectl set-time '2020-12-18 04:55:25'  #修改的时间为对应于 TZ=Asia/Shanghai 的指定时间
[root@localhost ~]# TZ=UTC timedatectl set-time '2020-12-18 04:55:25'  #修改的时间为对应于 TZ=UTC 的指定时间

[root@localhost ~]# TZ=Asia/Shanghai date --date='2020-12-18 04:55:25' '+%F %T %z' -u
2020-12-18 04:55:25 +0000




[root@basic ~]# yum -y install chrony

[root@basic ~]# timedatectl  | grep 'NTP enabled'
     NTP enabled: yes
[root@basic ~]# timedatectl set-ntp false
[root@basic ~]# timedatectl  | grep 'NTP enabled'
     NTP enabled: no
[root@basic ~]# timedatectl set-ntp true
[root@basic ~]# timedatectl  | grep 'NTP enabled'
     NTP enabled: yes








其他参考资料：
https://www.tecmint.com/set-time-timezone-and-synchronize-time-using-timedatectl-command/
https://www.maketecheasier.com/timedatectl-control-system-time-date-linux/
https://www.linuxprobe.com/centos7-chrony-time.html


==================================================
补充:

centos6 中修改时区的方式:
[root@centos_6 ~]# cp /usr/share/zoneinfo/Asia/Shanghai /etc/localtime   #centos6 中修改时区的方式
[root@centos_6 ~]# date -R
  Thu, 30 Jan 2020 16:52:57 +0800






