# keyword bc  # basic calculator


[root@basic ~]# yum -y install bc

[root@basic ~]# bc
    bc 1.06.95
    Copyright 1991-1994, 1997, 1998, 2000, 2004, 2006 Free Software Foundation, Inc.
    This is free software with ABSOLUTELY NO WARRANTY.
    For details type `warranty'.
    1+2+3+4
    10
    7-8+3
    2
    10*52
    520
    10%3
    1
    10^2
    100
    10/100
    0
    scale=3   <= 设置小数点位数
    1/3
    .333
    340/2349
    .144
    quit


[root@basic ~]# echo '2+5' | bc
7
[root@basic ~]# echo '2>3' | bc
0
[root@basic ~]# echo '2<3' | bc
1

[root@basic ~]# bc <<< "(1 + 2) * 2 ^ 2"
12

[root@basic ~]# bc <<< "scale=10; 5 / 3"
1.6666666666

[root@basic ~]# bc -l <<< "s(1) + c(1)"
1.38177329067603622405



其他参考
https://github.com/tldr-pages/tldr
https://tldr.ostera.io/


