
# keyword last

man last

作用: last, lastb - show listing of last logged in users

语法: last [-R] [-num] [ -n num ] [-adFiowx] [ -f file ] [ -t YYYYMMDDHHMMSS ] [name...]  [tty...]
语法: lastb [-R] [-num] [ -n num ] [ -f file ] [-adFiowx] [name...]  [tty...]

说明:
    last 通过向后 搜索 文件 /var/log/wtmp (或由 -f file 指定的文件) 并 显示 自 该文件被创建以来 logged in (and out) 的所有的 用户列表.
    user 和 tty 的 names 能被给出, 如果那样 last 将只 显示 匹配这些参数 的 entries. ttys 的名称 可以 使用 缩写, 因此 `last 0` 等同于 `last tty0`

    当 last 捕获 a SIGINT signal (generated by the interrupt key, usually control-C) or a SIGQUIT signal (generated by the quit key, usually control-\) 时,
    last 将显示其在 file 中 搜索的距离(how far); 如果是 SIGINT signal 则 last 将会 terminate.

    The pseudo user reboot logs in each time the system is rebooted.  Thus last reboot will show a log of all reboots since the log file was created.

    lastb 和 last 相同, 除了 在 默认情况下 lastb 显示 文件 /var/log/btmp 中的 log 之外. 该文件 包含了 所有 失败(bad) 的 登录 尝试.



提示:
    文件 /var/log/wtmp 和 /var/log/btmp 可能 无法被找到. The system 只会 在 这些文件 存在时才会 logs information.
    这时 local 配置的问题. 如果你想这些文件能够被使用, 那么可以使用简单的 touch(1) 命令来创建它们(如 touch /var/log/wtmp)

文件:
       /var/log/wtmp
       /var/log/btmp




[root@basic ~]# file /var/log/wtmp /var/log/btmp
/var/log/wtmp: data
/var/log/btmp: DBase 3 index file

[root@basic ~]# last    # last 默认搜索 /var/log/wtmp 文件来 显示 自 /var/log/wtmp 被创建以来 所有用户的 登入和登出 (成功)信息.
root     pts/0        192.168.175.1    Tue May  7 09:03   still logged in
root     tty1                          Tue May  7 09:02 - 09:02  (00:00)
reboot   system boot  3.10.0-693.el7.x Tue May  7 09:01 - 09:03  (00:01)

[root@basic ~]# last -f /var/log/btmp  # -f file: Tells last to use a specific file instead of /var/log/wtmp.
root     ssh:notty    192.168.175.1    Tue May  7 06:18    gone - no logout
root     tty1                          Mon May  6 21:38    gone - no logout
rot      ssh:notty    192.168.175.1    Thu May  2 20:29 - 06:18 (4+09:49)
root     ssh:notty    192.168.175.1    Wed May  1 12:24 - 20:29 (1+08:04)

[root@basic ~]# lastb   # lastb 和 last 相同, 除了 在 默认情况下 lastb 显示 文件 /var/log/btmp 中的 log 之外. 该文件 包含了 所有 失败(bad) 的 登录 尝试.
root     ssh:notty    192.168.175.1    Tue May  7 06:18 - 06:18  (00:00)
root     tty1                          Mon May  6 21:38 - 21:38  (00:00)
rot      ssh:notty    192.168.175.1    Thu May  2 20:29 - 20:29  (00:00)
root     ssh:notty    192.168.175.1    Wed May  1 12:24 - 12:24  (00:00)

[root@basic ~]# last -n 2    # -n num: 告诉 last 显示 多少 行. 作用同 '-num' 选项. 此例中显示 2 行, 等价于  `last -2`
root     pts/0        192.168.175.1    Tue May  7 08:23   still logged in
root     tty1                          Tue May  7 08:23   still logged in

[root@basic ~]# last -t 20190507000000  # 显示到 '2019-05-07 00:00:00' 为止这个时间段用户登入登出的信息 # -t YYYYMMDDHHMMSS
[root@basic ~]# date --date='-2 days' '+%Y%m%d%H%M%S %z'
20190505093142 +0800

[root@basic ~]# last -t $(date --date='-2 days' '+%Y%m%d%H%M%S')   # 显示到 2 天之前为止 所有用户的 登入 和 登出 信息.


[root@basic ~]# last -F  | head -n 5       # -F     Print full login and logout times and dates.
root     pts/0        192.168.175.1    Tue May  7 08:23:25 2019   still logged in
root     tty1                          Tue May  7 08:23:07 2019   still logged in
reboot   system boot  3.10.0-693.el7.x Tue May  7 08:22:46 2019 - Tue May  7 09:35:50 2019  (01:13)
root     pts/0        192.168.175.1    Tue May  7 06:18:57 2019 - Tue May  7 07:19:10 2019  (01:00)
root     tty1                          Tue May  7 06:18:33 2019 - Tue May  7 07:19:19 2019  (01:00)

[root@basic ~]# last -R | head -n 5        # -R     Suppresses the display of the hostname field.
root     pts/0        Tue May  7 08:23   still logged in
root     tty1         Tue May  7 08:23   still logged in
reboot   system boot  Tue May  7 08:22 - 09:39  (01:16)
root     pts/0        Tue May  7 06:18 - 07:19  (01:00)
root     tty1         Tue May  7 06:18 - 07:19  (01:00)

[root@basic ~]# last -i | head -n 5   # -i     This option is like -d in that it displays the IP number of the remote host, but it displays the IP number in numbers-and-dots notation.
root     pts/0        192.168.175.1    Tue May  7 08:23   still logged in
root     tty1         0.0.0.0          Tue May  7 08:23   still logged in
reboot   system boot  0.0.0.0          Tue May  7 08:22 - 09:41  (01:18)
root     pts/0        192.168.175.1    Tue May  7 06:18 - 07:19  (01:00)
root     tty1         0.0.0.0          Tue May  7 06:18 - 07:19  (01:00)

[root@basic ~]# last -x   # -x     Display the system shutdown entries and run level changes.

