
# keyword /etc/crontab

man 5 crontab


其他资料:
https://github.com/yangsg/linux_training_notes/blob/master/linux_basic/centos7.4/01-full/007-58-crontab-config.txt
https://github.com/yangsg/linux_training_notes/blob/master/linux_basic/centos7.4/01-full/007-59-crond.txt
https://github.com/yangsg/linux_training_notes/blob/master/linux_basic/centos7.4/01-full/007-57-crontab.txt


[root@basic ~]# cat /etc/crontab
SHELL=/bin/bash
PATH=/sbin:/bin:/usr/sbin:/usr/bin
MAILTO=root

# For details see man 4 crontabs

# Example of job definition:
# .---------------- minute (0 - 59)
# |  .------------- hour (0 - 23)
# |  |  .---------- day of month (1 - 31)
# |  |  |  .------- month (1 - 12) OR jan,feb,mar,apr ...
# |  |  |  |  .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat
# |  |  |  |  |
# *  *  *  *  * user-name  command to be executed















