
# keyword useradd

man useradd
info useradd



注: 在 创建 user 时需要主要的一些安全问题见:
  https://github.com/yangsg/linux_training_notes/blob/master/ubuntu/ubuntu-20.4-server/001-basic/002-ubuntu-20.4-server-basic-security.txt


作用: useradd - create a new user or update default new user information

语法: useradd [options] LOGIN
语法: useradd -D
语法: useradd -D [options]

语法: useradd [-u UID] [-g 初始群组] [-G 次要群组] [-mM] [-c 说明栏] [-d 家目录绝对路径] [-s shell] 使用者账号名
语法: useradd [-r] [-u UID] [-g GROUP] [-G GROUP1[,GROUP2,...[,GROUPN]]]] [-mM] [-s SHELL] [-b BASE_DIR] [-d HOME_DIR] [-e account_EXPIRE_DATE] [-f password_INACTIVE] [-c COMMENT] [-k SKEL_DIR] [-R CHROOT_DIR] [-U] [-Z SEUSER] username


说明: When invoked without the -D option, the useradd command creates a new user account using the values specified on the command line plus the default values from the system.
      Depending on command line options, the useradd command will update system files and may also create the new user's home directory and copy initial files.


[root@basic ~]# useradd -D   # 显示 useradd 当前的默认值  # 注: 如果 -D 和某些options 配合使用, 可用于更新 useradd 的默认值 (见 /etc/default/useradd)
GROUP=100    #针对该行设置, RHEL, Fedora, CentOS 使用的是 私有群组机制(优点:保密性好) , 所以不会参考此处的‘GROUP=100’设置. 与之对应的是 公共群组机制 (如 SuSE)
HOME=/home   #用户家目录的基准目录(basedir)
INACTIVE=-1  #密码过期后是否会失效(或宽限天数)的设定值 (0: 密码过期立刻失效, -1:密码永不失效, 如果是number,如30：表密码过期后再过30天才失效(即失效前的宽限天数))
EXPIRE=      #账号失效的日期, 即 /etc/shadow 内的第八字段(付费的会员制系统也许可以设置该值)
SHELL=/bin/bash #默认使用的 shell 程序文件名 (系统可用的shell 见 /etc/shells)
SKEL=/etc/skel  # 用户家目录参考基准目录
CREATE_MAIL_SPOOL=yes  # 建立使用者的 mailbox

[root@basic ~]# less /etc/login.defs   # 参看其他参考文件
[root@basic ~]# ls -Al /etc/skel/


[root@basic ~]# useradd user01     # 创建一个普通用户 'user01'
[root@basic ~]# grep 'user01' /etc/{passwd,shadow,group,gshadow}
/etc/passwd:user01:x:1001:1001::/home/user01:/bin/bash
/etc/shadow:user01:!!:18018:0:99999:7:::
/etc/group:user01:x:1001:
/etc/gshadow:user01:!::


[root@basic ~]# ls -l /var/spool/mail/user01
-rw-rw---- 1 user01 mail 0 May  3 07:49 /var/spool/mail/user01

[root@basic ~]# ls -ld /home/user01/; ls -Al /home/user01/
drwx------ 2 user01 user01 107 May  3 07:49 /home/user01/
total 16
-rw-r--r-- 1 user01 user01  18 Aug  3  2017 .bash_logout
-rw-r--r-- 1 user01 user01 193 Aug  3  2017 .bash_profile
-rw-r--r-- 1 user01 user01 231 Aug  3  2017 .bashrc
-rw-r--r-- 1 user01 user01 334 Oct 30  2018 .emacs


[root@basic ~]# id user01
uid=1001(user01) gid=1001(user01) groups=1001(user01)
[root@basic ~]# groups user01
user01 : user01

[root@basic ~]# chage --list user01
Last password change                                    : May 02, 2019
Password expires                                        : never
Password inactive                                       : never
Account expires                                         : never
Minimum number of days between password change          : 0
Maximum number of days between password change          : 99999
Number of days of warning before password expires       : 7



[root@basic ~]# useradd -r sysuser01  # -r, --system: 创建系统账号(在/etc/shadow中不会有老化信息, id范围为/etc/login.defs中的SYS_UID_MIN-SYS_UID_MAX,且默认不会创建宿主目录,会忽略/etc/login.defs中的 CREATE_HOME 设定)
[root@basic ~]# grep 'sysuser01' /etc/{passwd,shadow,group,gshadow}
/etc/passwd:sysuser01:x:998:996::/home/sysuser01:/bin/bash
/etc/shadow:sysuser01:!!:18019::::::  <-- 使用 -r 选项创建的 系统账号在 /etc/shadow 中不会有老化信息
/etc/group:sysuser01:x:996:
/etc/gshadow:sysuser01:!::

[root@basic ~]# id sysuser01
uid=998(sysuser01) gid=996(sysuser01) groups=996(sysuser01)

[root@basic ~]# chage -l sysuser01
Last password change                                    : May 03, 2019
Password expires                                        : never
Password inactive                                       : never
Account expires                                         : never
Minimum number of days between password change          : -1
Maximum number of days between password change          : -1
Number of days of warning before password expires       : -1

[root@basic ~]# passwd -S sysuser01
sysuser01 LK 2019-05-03 -1 -1 -1 -1 (Password locked.)



[root@basic ~]# groupadd project01
[root@basic ~]# groupadd project02
[root@basic ~]# useradd -G project01,project02  user02  # -G, --groups GROUP1[,GROUP2,...[,GROUPN]]] : 创建用户时同时指定其所属的附加组列表

[root@basic ~]# id user02
uid=1002(user02) gid=1004(user02) groups=1004(user02),1002(project01),1003(project02)

[root@basic ~]# grep -in 'user02' /etc/{passwd,shadow,group,gshadow}
/etc/passwd:23:user02:x:1002:1004::/home/user02:/bin/bash
/etc/shadow:23:user02:!!:18019:0:99999:7:::
/etc/group:41:project01:x:1002:user02 <--- 附加组 project01
/etc/group:42:project02:x:1003:user02 <--- 附加组 project02
/etc/group:43:user02:x:1004:          <--- 基本组(初始用户组)
/etc/gshadow:41:project01:!::user02
/etc/gshadow:42:project02:!::user02
/etc/gshadow:43:user02:!::


[root@basic ~]# cat /etc/shells
/bin/sh
/bin/bash
/sbin/nologin
/usr/bin/sh
/usr/bin/bash
/usr/sbin/nologin

[root@basic ~]# useradd -s /sbin/nologin user03  # -s, --shell SHELL: 创建账号是指定特定的 登录 shell
[root@basic ~]# grep 'user03' /etc/passwd
user03:x:1003:1005::/home/user03:/sbin/nologin

[root@basic ~]# useradd -M -s /sbin/nologin user04  # -M, --no-create-home: 不创建账号的宿主目录
[root@basic ~]# grep 'user04' /etc/passwd
user04:x:1004:1006::/home/user04:/sbin/nologin
[root@basic ~]# ls /home/user04
ls: cannot access /home/user04: No such file or directory

[root@basic ~]# useradd -u 1007 user05    # -u, --uid UID: 创建账号是指定特定的 uid (必须唯一，非负数), 如不指定默认使用大于等于UID_MIN(/etc/login.defs)且大于其他已存在的所有账号的uid
[root@basic ~]# grep 'user05' /etc/passwd
user05:x:1007:1007::/home/user05:/bin/bash

[root@basic ~]# useradd -g project01 user06  # -g, --gid GROUP： 指定基本(初始)用户组, 可以为 groupname 或 gid
[root@basic ~]# id user06
uid=1008(user06) gid=1002(project01) groups=1002(project01)

[root@basic ~]# useradd -g 1002 user07
[root@basic ~]# id user07
uid=1009(user07) gid=1002(project01) groups=1002(project01)

[root@basic ~]# useradd -c 'this is test user' test    # -c, --comment COMMENT: 指定描述注释信息
[root@basic ~]# grep 'test' /etc/passwd
test:x:1010:1010:this is test user:/home/test:/bin/bash


[root@basic ~]# useradd -e 2019-06-29  user09   # -e, --expiredate EXPIRE_DATE: 指定账号作废日期
[root@basic ~]# grep 'user09' /etc/shadow
user09:!!:18019:0:99999:7::18076:

[root@basic ~]# echo $(($(date --date="2019/06/29" +%s)/86400+1))    # 将日期转换为相对于 1970-01-01 的天数
18076
[root@basic ~]# date -d "@$((18076 * 24 * 60 * 60))"  "+%F %T %z"  # 将相对于 1970-01-01 的天数转换为日期字符串
2019-06-29 08:00:00 +0800


[root@basic ~]# chage -l user09
Last password change                                    : May 03, 2019
Password expires                                        : never
Password inactive                                       : never
Account expires                                         : Jun 29, 2019   <-- 账号作废时间
Minimum number of days between password change          : 0
Maximum number of days between password change          : 99999
Number of days of warning before password expires       : 7


