
# keyword who

man who
info who


作用: who - show who is logged on

语法: who [OPTION]... [ FILE | ARG1 ARG2 ]

说明: Print information about users who are currently logged in.

       If given one non-option argument, 'who' uses that instead of a
    default system-maintained file (often '/var/run/utmp' or
    '/var/run/utmp') as the name of the file containing the record of users
    logged on.  '/var/log/wtmp' is commonly given as an argument to 'who' to
    look at who has previously logged on.


[root@basic ~]# who   # 显示当前登录的每个用户的信息
root     tty1         2019-05-07 06:20
root     pts/0        2019-05-07 06:20 (192.168.175.1)

[root@basic ~]# who -H   # 在显示中包含header # -H, --heading: print line of column headings
NAME     LINE         TIME             COMMENT
root     tty1         2019-05-07 06:20
root     pts/0        2019-05-07 06:20 (192.168.175.1)

[root@basic ~]# who /var/run/utmp
root     tty1         2019-05-07 06:20
root     pts/0        2019-05-07 06:20 (192.168.175.1)

[root@basic ~]# who /var/log/wtmp   # 传递 /var/log/wtmp 给 who 用于查找之前登录的users用户信息(look at who has previously logged on)
root     tty1         2018-12-23 07:48
root     pts/0        2018-12-23 07:52 (192.168.175.1)
............中间省略一部分..............
root     pts/0        2018-12-23 10:16 (192.168.175.1)
root     tty1         2019-05-07 06:20
root     pts/0        2019-05-07 06:20 (192.168.175.1)



[root@basic ~]# who am i
root     pts/0        2019-05-07 06:20 (192.168.175.1)

[root@basic ~]# who -a     # -a, --all: same as -b -d --login -p -r -t -T -u
           system boot  2019-05-07 06:19
root     + tty1         2019-05-07 06:20 00:27         657
           run-level 3  2019-05-07 06:20
root     + pts/0        2019-05-07 06:20   .          1017 (192.168.175.1)
           pts/1        2019-05-07 06:21              1041 id=/1    term=0 exit=0
           pts/2        2019-05-07 06:21              1057 id=/2    term=0 exit=0
Bob      + pts/1        2019-05-07 06:45   .          1128 (192.168.175.1)


[Bob@basic ~]$ who -b      # -b, --boot: time of last system boot
         system boot  2019-05-07 06:19

[root@basic ~]# who -d     # -d, --dead: print dead processes
         pts/1        2019-05-07 06:21              1041 id=/1    term=0 exit=0
         pts/2        2019-05-07 06:21              1057 id=/2    term=0 exit=0

[root@basic ~]# who -T     # -T, -w, --mesg: add user's message status as +, - or ?
root     + tty1         2019-05-07 06:20
root     + pts/0        2019-05-07 06:20 (192.168.175.1)
Bob      + pts/1        2019-05-07 06:45 (192.168.175.1)

[root@basic ~]# who -r     # -r, --runlevel: print current runlevel
         run-level 3  2019-05-07 06:20

[root@basic ~]# who -q     # -q, --count: all login names and number of users logged on
root root Bob
# users=3



其他选项:
       -l, --login: print system login processes
       --lookup: attempt to canonicalize hostnames via DNS
       -p, --process: print active processes spawned by init

