
# keyword od

man od
info od    # od 的 man page 内容太少(有很多信息缺失)，较完整丰富的内容应该到 info page 去查看

作用: od - dump files in octal and other formats


语法: od [OPTION]... [FILE]...
语法: od [-abcdfilosx]... [FILE] [[+]OFFSET[.][b]]
语法: od --traditional [OPTION]... [FILE] [[+]OFFSET[.][b] [+][LABEL][.][b]]


[root@basic ~]# echo -e {a..z} ": :\t:-:" > a.txt
[root@basic ~]# od -t c a.txt   # -t, --format=TYPE: select output format or formats
0000000   a       b       c       d       e       f       g       h
0000020   i       j       k       l       m       n       o       p      #注：左侧的 ‘0000020’ 为偏移量offset，也为八进制
0000040   q       r       s       t       u       v       w       x
0000060   y       z       :       :  \t   :   -   :  \n
0000074


od用于查看简单字符的编码时很有用
[root@basic ~]# echo A- | od -t cxC
0000000   A   -  \n
         41  2d  0a
0000003
[root@basic ~]# echo -n  A- | od -t cxCoCdC
0000000    A    -
          41   2d
         101  055
          65   45
0000002
[root@basic ~]# echo -n  A- | od -t cxC
0000000   A   -
         41  2d
0000002
[root@basic ~]# echo -e '\t' | od -t cxC
0000000  \t  \n
         09  0a
0000002
[root@basic ~]#


[root@basic ~]# od -t cxC /dev/null   # 观察 /dev/null 一上来就读到eof
0000000
[root@basic ~]# od -t cxC /dev/zero   # 观察 /dev/zero 始终读取到\0对应的字符
0000000  \0  \0  \0  \0  \0  \0  \0  \0  \0  \0  \0  \0  \0  \0  \0  \0
         00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00
*
^C
[root@basic ~]#

[root@basic ~]# od -t cxC -v /dev/zero  # 更彻底的观察/dev/zero 始终读取到\0对应的字符(屏幕不同的输出\0对应的字符) # -v, --output-duplicates: do not use * to mark line suppression
0000000  \0  \0  \0  \0  \0  \0  \0  \0  \0  \0  \0  \0  \0  \0  \0  \0
         00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00
0000020  \0  \0  \0  \0  \0  \0  \0  \0  \0  \0  \0  \0  \0  \0  \0  \0
         00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00
0000040  \0  \0  \0  \0  \0  \0  \0  \0  \0  \0  \0  \0  \0  \0  \0  \0
         00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00
0000060  \0  \0  \0  \0  \0  \0  \0  \0  \0  \0  \0  \0  \0  \0  \0  \0
         00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00
0000100  \0  \0  \0  \0  \0  \0  \0  \0  \0  \0  \0  \0  \0  \0  \0  \0
         00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00
0000120  \0  \0  \0  \0  \0  \0  \0  \0  \0  \0  \0  \0  \0  \0  \0  \0
         00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00
0000140  \0  \0  \0  \0  \0  \0  \0  \0  \0  \0  \0  \0  \0  \0  \0  \0
         00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00
0000160  \0  \0  \0  \0  \0  \0  \0  \0  \0  \0  \0  \0  \0  \0  \0  \0
         00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00
0000200  \0  \0  \0  \0  \0  \0  \0  \0  \0  \0  \0  \0  \0  \0  \0  \0
         00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00
0000220  \0  \0  \0  \0  \0  \0  \0  \0  \0  \0  \0  \0  \0  \0  \0  \0
         00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00
0000240  \0  \0  \0  \0  \0  \0  \0  \0  \0  \0  \0  \0  \0  \0  \0  \0
         00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00
0000260  \0  \0  \0  \0  \0  \0  \0  \0  \0  \0  \0  \0  \0  \0  \0  \0
         00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00
0000300  \0  \0  \0  \0  \0  \0  \0  \0  \0  \0  \0  \0  \0  \0  \0  \0
         00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00
0000320  \0  \0  \0  \0  \0  \0  \0  \0  \0  \0  \0  \0  \0  \0  \0  \0
略略略略略略略略略略略略略略略略略略略略略略略略略略略略略略略略略略略略




如下是od命令的一些应用案例
[root@basic ~]# echo  {a..z} | sed 's/ //g'
abcdefghijklmnopqrstuvwxyz
[root@basic ~]# echo  {a..z} | sed 's/ //g' | od -t cxC
0000000   a   b   c   d   e   f   g   h   i   j   k   l   m   n   o   p
         61  62  63  64  65  66  67  68  69  6a  6b  6c  6d  6e  6f  70
0000020   q   r   s   t   u   v   w   x   y   z  \n
         71  72  73  74  75  76  77  78  79  7a  0a
0000033



[root@basic ~]# echo -n "$IFS" | od -t cxC
0000000      \t  \n
         20  09  0a
0000003
[root@basic ~]# IFS=$' \t\n'     # 注意这里的特殊赋值方式  # man bash #/\$'string'
[root@basic ~]# echo -n "$IFS" | od -t cxC   # 可以使用 od 命令可视化的检查一些变量在设置特殊字符时是否符合预期
0000000      \t  \n
         20  09  0a
0000003
[root@basic ~]#


一个与 od 无关的其他命令的使用技巧:
[root@basic ~]# echo {a..z} | tr -d '[:space:]'
abcdefghijklmnopqrstuvwxyz[root@basic ~]#


