

作用: depmod - Generate modules.dep and map files.

语法: depmod [-b basedir] [-e] [-E Module.symvers] [-F System.map] [-n] [-v] [-A] [-P prefix] [-w] [version]
语法: depmod [-e] [-E Module.symvers] [-F System.map] [-m] [-n] [-v] [-P prefix] [-w] [version] [filename...]

说明:
     Linux kernel modules can provide services (called "symbols") for other modules to use (using one of the EXPORT_SYMBOL variants in the code). If a second module uses this symbol,
     that second module clearly depends on the first module. These dependencies can get quite complex.

    ---------------------------------------------------------------------------------------------------
    中文注释:
        depmod 通过 读取目录 /lib/modules/<version> 目录下 的 每个 module 来创建 module dependencies 列表.
        默认其 会 写入到 文件 modules.dep, 且 在相同的目录下 还会生成 一个 二进制散列版本(a binary hashed version)的 名为 modules.dep.bin 的文件.
        如果在 command line 指定了 filenames, 则 仅有 这些 modules 会被 检查 (该用法很有用,除非要列出所有的 modules).
        depmod 同时还会 创建 名为 modules.symbols 和 modules.symbols.bin(即 modules.symbols 的 binary hashed 版本) 的文件 来包含 modules 提供的 symbols 的列表.
        最后, 如果 modules supply special device names (devname) that should be populated in /dev on boot (by a utility such as systemd-tmpfiles),
        depmod 还将输出 名为 modules.devname 的文件.

    ---------------------------------------------------------------------------------------------------
     depmod creates a list of module dependencies by reading each module under /lib/modules/version and determining what symbols it exports and what symbols it needs. By default,
     this list is written to modules.dep, and a binary hashed version named modules.dep.bin, in the same directory. If filenames are given on the command line, only those modules are
     examined (which is rarely useful unless all modules are listed).  depmod also creates a list of symbols provided by modules in the file named modules.symbols and its binary
     hashed version, modules.symbols.bin. Finally, depmod will output a file named modules.devname if modules supply special device names (devname) that should be populated in /dev
     on boot (by a utility such as systemd-tmpfiles).

    ---------------------------------------------------------------------------------------------------
    中文注释:
        如果提供了 version 参数, 则会使用 该 指定 的 kernel version 的 module directory 而非 当前的 kernel version (即 uname -r 的返回值)
    ---------------------------------------------------------------------------------------------------
     If a version is provided, then that kernel version's module directory is used rather than the current kernel version (as returned by uname -r).


[root@basic ~]# depmod


网上资料:
--------------------------------------------------------------
用modprobe 加载模块时，提示模块找不到的问题
  http://blog.chinaunix.net/uid-20296509-id-3283759.html
    所以我们需要做的事情:
    1.将编译好的模块放入/lib/module/`uname -r`下，
    2. 用depmod更新modules.dep文件
    3. modprobe helloworld.ko
--------------------------------------------------------------

