
# keyword mtr

man mtr

        注: 工具 mtr 的 作用 类似于 windows 操作系统上的 工具 pathping 的作用


作用: mtr - a network diagnostic tool (My traceroute)

语法:  mtr [-BfhvrctglxspQemniuTP46] [--help] [--version] [--report] [--report-wide] [--report-cycles COUNT] [--curses] [--split] [--raw] [ --xml]
       [--mpls] [--no-dns] [--show-ips] [--gtk] [--address IP.ADD.RE.SS] [--interval SECONDS] [--max-ttl NUM] [--first-ttl NUM] [--bitpattern NUM]
       [--tos NUM] [--psize BYTES | -s BYTES] [--tcp] [--udp] [--port PORT] [--timeout SECONDS] HOSTNAME [PACKETSIZE]

说明:
       mtr combines the functionality of the traceroute and ping programs in a single network diagnostic tool.

       As  mtr  starts,  it  investigates the network connection between the host mtr runs on and HOSTNAME.  by sending packets with purposely low
       TTLs. It continues to send packets with low TTL, noting the response time of the  intervening  routers.   This  allows  mtr  to  print  the
       response  percentage  and  response times of the internet route to HOSTNAME.  A sudden increase in packet loss or response time is often an
       indication of a bad (or simply overloaded) link.

       The results are usually reported as round-trip-response times in miliseconds and the percentage of packetloss.


注: 命令 ping, traceroute, tracepath, mtr, nmap 都提供了 选项 -n 用于 指定显示 或 尽可能显示 Numeric 的 ip address
---------------------------------------------------------------------------------------------------

[root@node01 ~]# yum -y install mtr

---------------------------------------------------------------------------------------------------
练习环境:

   node01   --------   router01  ------------ router02 --------- node02
  175.20  ------ [175.110   10.110 ] ---- [10.20   20.110] ------ 20.20

---------------------------------------------------------------------------------------------------


示例: 网络畅通 情况下 命令 mtr 的示例

      注: 默认 命令 mtr 进入的是 交互式的 窗口

[root@node01 ~]# mtr -n 192.168.20.20

                                                               My traceroute  [v0.85]
    node01 (0.0.0.0)                                                                                                    Tue Jul  2 23:27:00 2019
    Keys:  Help   Display mode   Restart statistics   Order of fields   quit
                                                                                                        Packets               Pings
     Host                                                                                             Loss%   Snt   Last   Avg  Best  Wrst StDev
     1. 192.168.175.110                                                                                0.0%    17    0.7   0.6   0.2   1.4   0.0
     2. 192.168.10.20                                                                                  0.0%    16    3.9   1.1   0.4   3.9   0.9
     3. 192.168.20.20                                                                                  0.0%    16    1.8   1.3   0.6   3.0   0.6


---------------------------------------------------------------------------------------------------

示例: 查看 禁止了 router02 的 路由转发功能后 mtr 的效果

[root@node01 ~]# mtr -n 192.168.20.20

                                                           My traceroute  [v0.85]
    node01 (0.0.0.0)                                                                                                    Tue Jul  2 23:35:39 2019
    Keys:  Help   Display mode   Restart statistics   Order of fields   quit
                                                                                                        Packets               Pings
     Host                                                                                             Loss%   Snt   Last   Avg  Best  Wrst StDev
     1. 192.168.175.110                                                                                0.0%    22    0.5   0.6   0.2   2.5   0.4
     2. ???


---------------------------------------------------------------------------------------------------

示例: 查看 某一段时间 禁止了 router02 的 路由转发功能后 mtr 的效果

[root@node01 ~]# mtr -n 192.168.20.20

                                                               My traceroute  [v0.85]
    node01 (0.0.0.0)                                                                                                    Tue Jul  2 23:42:55 2019
    Keys:  Help   Display mode   Restart statistics   Order of fields   quit
                                                                                                        Packets               Pings
     Host                                                                                             Loss%   Snt   Last   Avg  Best  Wrst StDev
     1. 192.168.175.110                                                                                0.0%    38    0.8   0.8   0.2   3.4   0.5
     2. 192.168.10.20                                                                                 50.0%    37    1.7   1.0   0.5   1.9   0.0
     3. 192.168.20.20                                                                                 50.0%    37    0.7   1.6   0.6   3.7   0.8


---------------------------------------------------------------------------------------------------
示例:

       -c COUNT

       --report-cycles COUNT
              Use this option to set the number of pings sent to determine both the machines on the network and the reliability of those machines.   Each
              cycle lasts one second.

       -r

       --report
              This option puts mtr into report mode.  When in this mode, mtr will run for the number of cycles specified by the -c option, and then print
              statistics and exit.

              This mode is useful for generating statistics about network quality.  Note that each running instance of mtr generates a significant amount
              of network traffic.  Using mtr to measure the quality of your network may result in decreased network performance.



[root@node01 ~]# mtr -n -c 30 -r 192.168.20.20 # -r: report mode(即非交互模式)  # -c COUNT : 循环次数(即 ping send 次数)
      Start: Wed Jul  3 08:15:18 2019
      HOST: node01                      Loss%   Snt   Last   Avg  Best  Wrst StDev
        1.|-- 192.168.175.110            0.0%    30    0.3   0.8   0.2   3.5   0.7
        2.|-- 192.168.10.20              0.0%    30    0.8   1.5   0.4  17.3   3.0
        3.|-- 192.168.20.20              0.0%    30    1.6   1.3   0.6   3.5   0.5

---------------------------------------------------------------------------------------------------

       -i SECONDS

       --interval SECONDS
              Use this option to specify the positive number of seconds between ICMP ECHO requests.  The default value for this parameter is one second.


[root@node01 ~]# mtr -n -i 2 192.168.20.20   # -i SECONDS : --interval SECONDS  (ICMP ECHO requests 之间的 时间间隔)

---------------------------------------------------------------------------------------------------

       -a IP.ADD.RE.SS

       --address IP.ADD.RE.SS
              Use this option to bind outgoing packets' socket to specific interface, so that any packet will be sent through this interface.  NOTE  that
              this option doesn't apply to DNS requests (which could be and could not be what you want).

[root@node01 ~]# mtr -a 192.168.175.20 192.168.20.20   # -a IP.ADD.RE.SS  # --address IP.ADD.RE.SS

---------------------------------------------------------------------------------------------------

       -Q NUM

       --tos NUM
              Specifies value for type of service field in IP header. Should be within range 0 - 255.

       -u

       --udp
              Use UDP datagrams instead of ICMP ECHO.

       -T

       --tcp
              Use TCP SYN packets instead of ICMP ECHO. PACKETSIZE is ignored, since SYN packets can not contain data.

       -P PORT

       --port PORT
              The target port number for TCP traces.



[root@node01 ~]# mtr --tcp --port 22 192.168.20.20

                                                                           My traceroute  [v0.85]
        node01 (0.0.0.0)                                                                                                                    Wed Jul  3 09:32:21 2019
        Keys:  Help   Display mode   Restart statistics   Order of fields   quit
                                                                                                                            Packets               Pings
         Host                                                                                                             Loss%   Snt   Last   Avg  Best  Wrst StDev
         1. 192.168.175.110                                                                                                0.0%    14    0.3   0.4   0.3   1.0   0.0
         2. 192.168.10.20                                                                                                  0.0%    14    0.6   0.6   0.5   0.9   0.0
         3. 192.168.20.20                                                                                                  0.0%    13  335.8 314.9 201.9 336.5  50.1

[root@dbserver ~]# mtr --udp --port 53 8.8.8.8

---------------------------------------------------------------------------------------------------

       --timeout SECONDS
              The number of seconds to keep the TCP socket open before giving up on the connection. This will only affect the final hop. Using large val‐
              ues for this, especially combined with a short interval, will use up a lot of file descriptors.


[root@node01 ~]# mtr --timeout 15 --tcp --port 22 192.168.20.20

---------------------------------------------------------------------------------------------------

网上资料:

      https://vitux.com/how-to-use-the-linux-mtr-command/
      https://www.cyberciti.biz/tips/finding-out-a-bad-or-simply-overloaded-network-link-with-linuxunix-oses.html
      https://www.linode.com/docs/networking/diagnostics/diagnosing-network-issues-with-mtr/
      https://www.poftut.com/linux-mtr-command-tutorial-examples-network-diagnostics/

      如何使用MTR诊断网络问题
      https://segmentfault.com/a/1190000017998430

