
# keyword iptables-restore

man iptables-restore



作用: iptables-restore — Restore IP Tables
作用: ip6tables-restore — Restore IPv6 Tables

语法: iptables-restore [-chntvV] [-w secs] +[-W usecs] [-M modprobe]
语法: ip6tables-restore [-chntvV] [-w secs] +[-W usecs] [-M modprobe] [-T name]

说明: iptables-restore and ip6tables-restore are used to restore IP and IPv6 Tables from data specified on STDIN. Use I/O redirection provided by your shell to read from a file


关于 iptables-save 的信息见:
  https://github.com/yangsg/linux_training_notes/blob/master/linux_basic/centos7.4/01-full/153-iptables-save.txt

options 选项:

       -c, --counters
              restore the values of all packet and byte counters

       -h, --help
              Print a short option summary.

       -n, --noflush
              don't flush the previous contents of the table. If not specified, both commands flush (delete) all previous contents of the respective table.

       -t, --test
              Only parse and construct the ruleset, but do not commit it.

       -v, --verbose
              Print additional debug info during ruleset processing.

       -V, --version
              Print the program version number.

       -w, --wait [seconds]
              Wait  for  the  xtables  lock.  To prevent multiple instances of the program from running concurrently, an attempt will be made to obtain an exclusive lock at launch.  By
              default, the program will exit if the lock cannot be obtained.  This option will make the program wait (indefinitely or for optional seconds) until the exclusive lock can
              be obtained.

       -W, --wait-interval microseconds
              Interval  to wait per each iteration.  When running latency sensitive applications, waiting for the xtables lock for extended durations may not be acceptable. This option
              will make each iteration take the amount of time specified. The default interval is 1 second. This option only works with -w.

       -M, --modprobe modprobe_program
              Specify the path to the modprobe program. By default, iptables-restore will inspect /proc/sys/kernel/modprobe to determine the executable's path.

       -T, --table name   #!!! 警告, 该选项总是报'Another app is currently holding the xtables lock. Perhaps you want to use the -w option?', 且 --table 选项不起效果,所以应避免使用
              Restore only the named table even if the input stream contains other ones.


===================================================================================================
[root@basic ~]# iptables-save  > /etc/iptables-save.rules        # 备份 iptables 中 all tables 的 all chains 的 rules. (注：默认不包含packets 和 bytes 的 counters 值)
[root@basic ~]# iptables-restore -t < /etc/iptables-save.rules   #仅检查/etc/iptables-save.rules是否包含语法错误# -t, --test: Only parse and construct the ruleset, but do not commit it.

[root@basic ~]# iptables-restore < /etc/iptables-save.rules   # 还原 /etc/iptables-save.rules 中 all tables 中 all chains 的 rules.
===================================================================================================

[root@basic ~]# iptables-save > /tmp/iptables-save-nat-table.rules  # 仅备份 nat table 中 所有 chains 的规则
[root@basic ~]# iptables-restore  < /tmp/iptables-save-nat-table.rules  # 仅还原 nat table, 其他表 现有 规则不会受影响, 因iptables-save-nat-table.rules 只 save 了 nat table 的规则

===================================================================================================
###警告 [root@basic ~]# iptables-restore --table nat < /etc/iptables-save.rules  # 警告: 实际执行时总是报如下错误提示, 且现有iptables规则没有任何修改, 所以最好不要使用选项 -T 或 --table
### Another app is currently holding the xtables lock. Perhaps you want to use the -w option? <-- TODO: 调查原因


===================================================================================================
[root@basic ~]# iptables-restore -n  < /etc/iptables-save.rules   # -n, --noflush # 还原时不会 flush上一次的内容, 相当于在原有规则上追加 /etc/iptables-save.rules 内容


       -v, --verbose  # 显示 处理 ruleset 其间 额外的 debug 信息
              Print additional debug info during ruleset processing.

// 如下两条命令 使用 -v 显示 debug 信息来 观察 加 与 不加 -n 选项时 处理 ruleset 的异同:
[root@basic ~]# iptables-restore -n -v -t  < /etc/iptables-save.rules   #  仅测试观察 加 -n (即 --noflush) 选项时的 debug 信息
      # Generated by iptables-save v1.4.21 on Thu May 30 19:40:19 2019
      # Completed on Thu May 30 19:40:19 2019   <-- 可以观察到 加了 选项 -n 或 --noflush 时不会 对 相应的 tables 做 flush 操作
      # Generated by iptables-save v1.4.21 on Thu May 30 19:40:19 2019
      # Completed on Thu May 30 19:40:19 2019
      # Generated by iptables-save v1.4.21 on Thu May 30 19:40:19 2019
      # Completed on Thu May 30 19:40:19 2019
      # Generated by iptables-save v1.4.21 on Thu May 30 19:40:19 2019
      # Completed on Thu May 30 19:40:19 2019

[root@basic ~]# iptables-restore -v -t  < /etc/iptables-save.rules  #  仅测试观察默认 (即不加 -n 或 --noflush) 选项时的 debug 信息
      # Generated by iptables-save v1.4.21 on Thu May 30 19:40:19 2019
      Flushing chain `PREROUTING'   <--- 可以观察到默认(即不加 -n 或 --noflush) 时 会  flush 相应的 tables 中的 ruleset
      Flushing chain `OUTPUT'
      # Completed on Thu May 30 19:40:19 2019
      # Generated by iptables-save v1.4.21 on Thu May 30 19:40:19 2019
      Flushing chain `PREROUTING'
      Flushing chain `INPUT'
      Flushing chain `FORWARD'
      Flushing chain `OUTPUT'
      Flushing chain `POSTROUTING'
      # Completed on Thu May 30 19:40:19 2019
      # Generated by iptables-save v1.4.21 on Thu May 30 19:40:19 2019
      Flushing chain `PREROUTING'
      Flushing chain `INPUT'
      Flushing chain `OUTPUT'
      Flushing chain `POSTROUTING'
      # Completed on Thu May 30 19:40:19 2019
      # Generated by iptables-save v1.4.21 on Thu May 30 19:40:19 2019
      Flushing chain `INPUT'
      Flushing chain `FORWARD'
      Flushing chain `OUTPUT'
      # Completed on Thu May 30 19:40:19 2019

===================================================================================================

[root@basic ~]# iptables-save -t filter -c  > /tmp/iptables-save-filter-table.rules  # 保存时 一起保存 packets 和 bytes 的 counters 信息
[root@basic ~]# iptables-restore -c < /tmp/iptables-save-filter-table.rules    # -c, --counters # 还原时同时还原 对应的 packets 和 bytes 的 counters 信息

===================================================================================================

