
# keyword lsblk

man lsblk

作用: lsblk - list block devices

语法: lsblk [options] [device...]

说明:
       lsblk lists information about all available or the specified block devices.  The lsblk command reads the sysfs filesystem to gather information.

       The command prints all block devices (except RAM disks) in a tree-like format by default.  Use lsblk --help to get a list of all available columns.

       The  default  output, as well as the default output from options like --fs and --topology, is subject to change.  So whenever possible, you should avoid using default outputs in
       your scripts.  Always explicitly define expected columns by using --output columns-list in environments where a stable output is required.


---------------------------------------------------------------------------------------------------
[root@basic ~]# lsblk
NAME            MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda               8:0    0   20G  0 disk
├─sda1            8:1    0  200M  0 part /boot
└─sda2            8:2    0 19.8G  0 part
  ├─centos-root 253:0    0 17.8G  0 lvm  /
  └─centos-swap 253:1    0    2G  0 lvm  [SWAP]
sdb               8:16   0    2G  0 disk
sr0              11:0    1 1024M  0 rom

---------------------------------------------------------------------------------------------------
[root@basic ~]# lsblk -p    # -p, --paths: Print full device paths.

NAME                        MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
/dev/sda                      8:0    0   20G  0 disk
├─/dev/sda1                   8:1    0  200M  0 part /boot
└─/dev/sda2                   8:2    0 19.8G  0 part
  ├─/dev/mapper/centos-root 253:0    0 17.8G  0 lvm  /
  └─/dev/mapper/centos-swap 253:1    0    2G  0 lvm  [SWAP]
/dev/sdb                      8:16   0    2G  0 disk
/dev/sr0                     11:0    1 1024M  0 rom

---------------------------------------------------------------------------------------------------
[root@basic ~]# lsblk -l    # -l, --list: Produce output in the form of a list.

NAME        MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda           8:0    0   20G  0 disk
sda1          8:1    0  200M  0 part /boot
sda2          8:2    0 19.8G  0 part
centos-root 253:0    0 17.8G  0 lvm  /
centos-swap 253:1    0    2G  0 lvm  [SWAP]
sdb           8:16   0    2G  0 disk
sr0          11:0    1 1024M  0 rom

[root@basic ~]# lsblk -l -p
NAME                    MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
/dev/sda                  8:0    0   20G  0 disk
/dev/sda1                 8:1    0  200M  0 part /boot
/dev/sda2                 8:2    0 19.8G  0 part
/dev/mapper/centos-root 253:0    0 17.8G  0 lvm  /
/dev/mapper/centos-swap 253:1    0    2G  0 lvm  [SWAP]
/dev/sdb                  8:16   0    2G  0 disk
/dev/sr0                 11:0    1 1024M  0 rom


---------------------------------------------------------------------------------------------------
[root@basic ~]# lsblk -b    # -b, --bytes: Print the SIZE column in bytes rather than in a human-readable format.
NAME            MAJ:MIN RM        SIZE RO TYPE MOUNTPOINT
sda               8:0    0 21474836480  0 disk
├─sda1            8:1    0   209715200  0 part /boot
└─sda2            8:2    0 21264072704  0 part
  ├─centos-root 253:0    0 19113443328  0 lvm  /
  └─centos-swap 253:1    0  2147483648  0 lvm  [SWAP]
sdb               8:16   0  2147483648  0 disk
sr0              11:0    1  1073741312  0 rom

---------------------------------------------------------------------------------------------------
[root@basic ~]# lsblk --help | tail -n 44   # -h, --help: Print a help text and exit.

Available columns (for --output):
        NAME  device name
       KNAME  internal kernel device name
     MAJ:MIN  major:minor device number
      FSTYPE  filesystem type
  MOUNTPOINT  where the device is mounted
       LABEL  filesystem LABEL
        UUID  filesystem UUID
   PARTLABEL  partition LABEL
    PARTUUID  partition UUID
          RA  read-ahead of the device
          RO  read-only device
          RM  removable device
       MODEL  device identifier
      SERIAL  disk serial number
        SIZE  size of the device
       STATE  state of the device
       OWNER  user name
       GROUP  group name
        MODE  device node permissions
   ALIGNMENT  alignment offset
      MIN-IO  minimum I/O size
      OPT-IO  optimal I/O size
     PHY-SEC  physical sector size
     LOG-SEC  logical sector size
        ROTA  rotational device
       SCHED  I/O scheduler name
     RQ-SIZE  request queue size
        TYPE  device type
    DISC-ALN  discard alignment offset
   DISC-GRAN  discard granularity
    DISC-MAX  discard max bytes
   DISC-ZERO  discard zeroes data
       WSAME  write same max bytes
         WWN  unique storage identifier
        RAND  adds randomness
      PKNAME  internal parent kernel device name
        HCTL  Host:Channel:Target:Lun for SCSI
        TRAN  device transport type
         REV  device revision
      VENDOR  device vendor

For more details see lsblk(8).

---------------------------------------------------------------------------------------------------
       -o, --output list
              Specify which output columns to print.  Use --help to get a list of all supported columns.

              The default list of columns may be extended if list is specified in the format +list (e.g. lsblk -o +UUID).

[root@basic ~]# lsblk -o NAME,UUID   # -o, --output list
NAME            UUID
sda
├─sda1          ac69fa51-b1c3-45d2-aa6e-be4be3faa86a
└─sda2          uIDFcc-AJtV-fqRb-yRDA-3mFz-X8ML-lV0xKu
  ├─centos-root bbcf443d-e2d4-4a61-965a-7ef6b5391022
  └─centos-swap 9d4794a1-a807-46e2-8885-5bb706684784
sdb
sr0

---------------------------------------------------------------------------------------------------

