
# keyword blkid


man blkid



作用: blkid - locate/print block device attributes

语法: blkid -L label | -U uuid
语法: blkid [-dghlv] [-c file] [-o format] [-s tag] [-t NAME=value] [device ...]
语法: blkid -p [-O offset] [-o format] [-S size] [-s tag] [-n list] [-u list] device ...
语法: blkid -i [-o format] [-s tag] device ...

说明
       The  blkid  program  is  the  command-line interface to working with the libblkid(3) library.  It can determine the type of content (e.g. filesystem or swap) that a block device
       holds, and also the attributes (tokens, NAME=value pairs) from the content metadata (e.g. LABEL or UUID fields).

       When device is specified, tokens from only this device are displayed.  It is possible to specify multiple device arguments on the command line.  If none is  given,  all  devices
       which appear in /proc/partitions are shown, if they are recognized.

       Note  that  blkid reads information directly from devices and for non-root users it returns cached unverified information.  It is better to use lsblk --fs to get a user-friendly
       overview of filesystems and devices.  lsblk(8) is also easy to use in scripts.  blkid is mostly designed for system services and to test libblkid functionality.

       blkid has two main forms of operation: either searching for a device with a specific NAME=value pair, or displaying NAME=value pairs for one or more specified devices.

选项
       The size and offset arguments may be followed by the multiplicative suffixes like KiB (=1024), MiB (=1024*1024), and so on for GiB, TiB, PiB, EiB,  ZiB  and  YiB  (the  "iB"  is
       optional, e.g. "K" has the same meaning as "KiB"), or the suffixes KB (=1000), MB (=1000*1000), and so on for GB, TB, PB, EB, ZB and YB.

---------------------------------------------------------------------------------------------------
[root@basic ~]# cat /proc/partitions
major minor  #blocks  name

   8        0   20971520 sda
   8        1     204800 sda1
   8        2   20765696 sda2
  11        0    1048575 sr0
 253        0   18665472 dm-0
 253        1    2097152 dm-1


[root@basic ~]# blkid    # 显示 所有出现在 /proc/partitions 的 devices 的信息
/dev/sda1: UUID="ac69fa51-b1c3-45d2-aa6e-be4be3faa86a" TYPE="xfs"
/dev/sda2: UUID="uIDFcc-AJtV-fqRb-yRDA-3mFz-X8ML-lV0xKu" TYPE="LVM2_member"
/dev/mapper/centos-root: UUID="bbcf443d-e2d4-4a61-965a-7ef6b5391022" TYPE="xfs"
/dev/mapper/centos-swap: UUID="9d4794a1-a807-46e2-8885-5bb706684784" TYPE="swap"


[root@basic ~]# blkid /dev/sda1     # 仅显示 指定 device 的 信息
/dev/sda1: UUID="ac69fa51-b1c3-45d2-aa6e-be4be3faa86a" TYPE="xfs"

[root@basic ~]# blkid /dev/sda1  /dev/sda2
/dev/sda1: UUID="ac69fa51-b1c3-45d2-aa6e-be4be3faa86a" TYPE="xfs"
/dev/sda2: UUID="uIDFcc-AJtV-fqRb-yRDA-3mFz-X8ML-lV0xKu" TYPE="LVM2_member"

---------------------------------------------------------------------------------------------------
TODO
       -L label
              Look up the device that uses this filesystem label; this is equal to -l -o device -t LABEL=label.  This lookup method is able to reliably use /dev/disk/by-label udev sym‐
              links (dependent on a setting in /etc/blkid.conf).  Avoid using the symlinks directly; it is not reliable to use the symlinks without verification.  The -L  option  works
              on systems with and without udev.

              Unfortunately,  the  original blkid(8) from e2fsprogs uses the -L option as a synonym for -o list.  For better portability, use -l -o device -t LABEL=label and -o list in
              your scripts rather than the -L option.


---------------------------------------------------------------------------------------------------

       -U uuid
              Look up the device that uses this filesystem uuid.  For more details see the -L option.

[root@basic ~]# blkid -U ac69fa51-b1c3-45d2-aa6e-be4be3faa86a  # -U uuid : Look up the device that uses this filesystem uuid.  For more details see the -L option.
/dev/sda1

---------------------------------------------------------------------------------------------------

       -l     Look up only one device that matches the search parameter specified with the -t option.  If there are multiple devices that match the specified search parameter, then the
              device with the highest priority is returned, and/or the first device found at a given priority.  Device types in order of decreasing priority are: Device  Mapper,  EVMS,
              LVM, MD, and finally regular block devices.  If this option is not specified, blkid will print all of the devices that match the search parameter.

       -t NAME=value
              Search for block devices with tokens named NAME that have the value value, and display any devices which are found.  Common values for NAME include TYPE, LABEL, and UUID.
              If there are no devices specified on the command line, all block devices will be searched; otherwise only the specified devices are searched.



[root@basic ~]# blkid -l -t TYPE=xfs
/dev/mapper/centos-root: UUID="bbcf443d-e2d4-4a61-965a-7ef6b5391022" TYPE="xfs"

[root@basic ~]# blkid  -t TYPE=xfs
/dev/sda1: UUID="ac69fa51-b1c3-45d2-aa6e-be4be3faa86a" TYPE="xfs"
/dev/mapper/centos-root: UUID="bbcf443d-e2d4-4a61-965a-7ef6b5391022" TYPE="xfs"

---------------------------------------------------------------------------------------------------



网上资料:
      http://www.fibrevillage.com/9-storage/4-blkid-useful-examples

