
---------------------------------------------------------------------------------------------------
查看设备驱动:

ls -l /dev/

man hd
man sd
man lp
man null  或 man zero
man tty
man pts

---------------------------------------------------------------------------------------------------
来源: https://www.ibm.com/support/knowledgecenter/en/linuxonibm/com.ibm.linux.z.lgdd/lgdd_c_devaccess_if.html

    The Linux kernel 使用 一对数字 <major>:<minor> 来表示 character 和 block devices
    某些 major numbers 被 保留给了 特殊的 device drivers. 而 其他的 major numbers
    会在当 Linux boots 时 动态的分配给 a device driver.
    A major number 也 可以由 多个 device drivers 共享, 查看  /proc/devices 可以
    找出 major numbers 在 一个 linux 的运行示例上 是 如何 被 分配的.

    The device driver 使用 the minor number <minor> 来 区分 独立的 physical 或 logical devices.

    Device drivers 根据 a device driver-specific naming scheme 来 为 其 devices 分配 device names.
    每个 device name 与 a minor number 关联.


    用户空间的 programs 通过 device nodes 来访问 character 和 block devices,
    device nodes 也被称为 device special files, 当一个 device node 被创建时, 其也就关联了一个 major 和 minor number.
    redhat7.5 使用 udev 来创建 device nodes, 总是 存在 一个 与 kernel 使用的 device name 匹配的 device node. 而
    其他额外的 nodes 可以通过 特殊的  udev rules 被创建, 更多信息见 man udev



---------------------------------------------------------------------------------------------------
来源: https://www.oreilly.com/library/view/linux-device-drivers/0596000081/ch03s02.html

 crw-rw-rw- 1 root   root    1, 3   Feb 23 1999  null
 crw------- 1 root   root   10, 1   Feb 23 1999  psaux
 crw------- 1 rubini tty     4, 1   Aug 16 22:22 tty1
 crw-rw-rw- 1 root   dialout 4, 64  Jun 30 11:19 ttyS0
 crw-rw-rw- 1 root   dialout 4, 65  Aug 16 00:00 ttyS1
 crw------- 1 root   sys     7, 1   Feb 23 1999  vcs1
 crw------- 1 root   sys     7, 129 Feb 23 1999  vcsa1
 crw-rw-rw- 1 root   root    1, 5   Feb 23 1999  zero

The major number 标志了 device 关联的 driver, 如 /dev/null 和 /dev/zero 都是有 driver 1 管理.
The minor number 仅被 the major number 指定的 driver 所 使用. kernel 的其他部分 不会 使用它,
且仅仅是 将 它 pass 给 该 driver. 通常 a driver 控制着 several devices(如上面列表显示的那样);
the minor number 为 the driver 提供了 一种 区分这些 devices 的方式.



---------------------------------------------------------------------------------------------------


[root@basic ~]# cat /proc/devices


---------------------------------------------------------------------------------------------------
来源: http://www.linux-tutorial.info/modules.php?name=MContent&pageid=94

For SCSI devices, the scheme is a little different. When you have a SCSI host adapter, you can have up to seven hard disks.
Therefore, we need a different way to refer to the partitions. In general, the format of the device nodes is

sd<drive><partition>

where sd refers to the SCSI disk driver, <drive> is a letter for the physical drive, and <partition> is the partition number.
Like the hd devices, when a device refers to the entire disk, for example the device sda refers to the first disk.

---------------------------------------------------------------------------------------------------

网上资料:

    Device names, device nodes, and major/minor numbers
        http://www.linux-tutorial.info/modules.php?name=MContent&pageid=94
        http://www.linux-tutorial.info/modules.php?name=MContent&pageid=93

        https://www.ibm.com/support/knowledgecenter/en/linuxonibm/com.ibm.linux.z.lgdd/lgdd_c_udev.html
        https://www.ibm.com/support/knowledgecenter/linuxonibm/com.ibm.linux.z.lgdd/lgdd_c_devicedrivers.html


        https://unix.stackexchange.com/questions/124225/are-the-major-minor-number-unique
        https://www.oreilly.com/library/view/linux-device-drivers/0596000081/ch03s02.html


    devices.txt
        https://github.com/torvalds/linux/blob/master/Documentation/admin-guide/devices.txt
        https://www.mjmwired.net/kernel/Documentation/devices.txt

    linux tutorial:
        http://www.linux-tutorial.info/modules.php?name=MContent&pageid=224
        http://www.linux-tutorial.info/sitemap

    <linux/major.h>
        https://elixir.bootlin.com/linux/v3.10/source/include/uapi/linux/major.h
        https://github.com/torvalds/linux/blob/master/include/uapi/linux/major.h


