

ntp 服务端口: udp/123
chronyc 工具连接所用端口: udp/323

:) 安装 chrony 包
ysg@vm01:~$ sudo apt-get -y install chrony

:) 验证安装
ysg@vm01:~$ dpkg -l chrony
ysg@vm01:~$ dpkg -L chrony | less
ysg@vm01:~$ dpkg -s chrony

chronyd: 守护进程 
chronyc: chronyd 的客户端工具


Chronyd 的配置:

ysg@vm01:~$ cat /etc/chrony/chrony.conf   #更多配置信息见 `man chrony.conf`

    #注意如下 4 行自定义配置
    server ntp1.aliyun.com iburst
    server ntp2.aliyun.com iburst
    server 0.cn.pool.ntp.org iburst
    server 1.cn.pool.ntp.org iburst

    #注意如下 2 行自定义配置 
    allow 192.168.175.0/24
    local stratum 10


    # 如下的按既有的默认配置即可
    keyfile /etc/chrony/chrony.keys
    driftfile /var/lib/chrony/chrony.drift
    logdir /var/log/chrony
    maxupdateskew 100.0
    rtcsync
    makestep 1 3


ysg@vm01:~$ dpkg -L chrony  | grep service
  /lib/systemd/system/chrony-dnssrv@.service
  /lib/systemd/system/chrony.service


ysg@vm01:~$ sudo systemctl start chrony
ysg@vm01:~$ sudo systemctl enable chrony

ysg@vm01:~$ sudo systemctl status chrony


// 注: 此处执行命令 ss 使加上 sudo 才能显示更多的信息
ysg@vm01:~$ sudo ss -anptu | grep chrony
	udp    ESTAB   0       0          192.168.175.133:59806      203.107.6.88:123    users:(("chronyd",pid=4001,fd=4))
	udp    UNCONN  0       0                  0.0.0.0:123             0.0.0.0:*      users:(("chronyd",pid=4001,fd=7))
	udp    UNCONN  0       0                127.0.0.1:323             0.0.0.0:*      users:(("chronyd",pid=4001,fd=5))
	udp    UNCONN  0       0                    [::1]:323                [::]:*      users:(("chronyd",pid=4001,fd=6))



参考:
  https://github.com/yangsg/linux_training_notes/tree/master/ntp_chrony_basic
  https://www.server-world.info/en/note?os=Ubuntu_20.04&p=ntp&f=2
  https://ubuntu.com/server/docs/network-ntp



























