

13.7.1 Account Management Statements

https://dev.mysql.com/doc/refman/5.7/en/account-management-sql.html

13.7.1.1 ALTER USER Syntax       https://dev.mysql.com/doc/refman/5.7/en/alter-user.html
13.7.1.2 CREATE USER Syntax      https://dev.mysql.com/doc/refman/5.7/en/create-user.html
13.7.1.3 DROP USER Syntax        https://dev.mysql.com/doc/refman/5.7/en/drop-user.html
13.7.1.4 GRANT Syntax            https://dev.mysql.com/doc/refman/5.7/en/grant.html
13.7.1.5 RENAME USER Syntax      https://dev.mysql.com/doc/refman/5.7/en/rename-user.html
13.7.1.6 REVOKE Syntax           https://dev.mysql.com/doc/refman/5.7/en/revoke.html
13.7.1.7 SET PASSWORD Syntax     https://dev.mysql.com/doc/refman/5.7/en/set-password.html

6.2.4 Specifying Account Names   https://dev.mysql.com/doc/refman/5.7/en/account-names.html


---------------------------------------------------------------------------------------------------

13.7.1.2 CREATE USER Syntax

https://dev.mysql.com/doc/refman/5.7/en/create-user.html

// 查看 创建 user 的帮助
mysql> help create user


// 创建 没有 权限(privileges)的 用户(账号)
mysql> CREATE USER 'jeffrey'@'localhost' IDENTIFIED BY 'WWW.1.com';

        如果 省略 了 账户名 中的 host name, 则 其 defaults to '%'

// 查看 所有 user accounts
mysql> select user, host, authentication_string from mysql.user;

  更多细节 和 功能 见官网
---------------------------------------------------------------------------------------------------

13.7.1.1 ALTER USER Syntax

https://dev.mysql.com/doc/refman/5.7/en/alter-user.html

mysql> help alter user

        如果 省略 了 账户名 中的 host name, 则 其 defaults to '%'

// alter 当前用户 自己的 password
mysql> ALTER USER USER() IDENTIFIED BY 'WWW.1.com';

// alter 用户 'jeffrey'@'localhost' 的 password
mysql> ALTER USER 'jeffrey'@'localhost' IDENTIFIED BY 'WWW.1.com';


  更多细节 和 功能 见官网
---------------------------------------------------------------------------------------------------

13.7.1.3 DROP USER Syntax

https://dev.mysql.com/doc/refman/5.7/en/drop-user.html

// 删除 user 账户 (同时会删除其 privileges)
mysql> DROP USER 'jeffrey'@'localhost';

        如果 省略 了 账户名 中的 host name, 则 其 defaults to '%'

      Important:
          DROP USER does not automatically close any open user sessions. Rather,
          in the event that a user with an open session is dropped,
          the statement does not take effect until that user's session is closed.
          Once the session is closed, the user is dropped,
          and that user's next attempt to log in will fail. This is by design.

---------------------------------------------------------------------------------------------------

13.7.1.4 GRANT Syntax

https://dev.mysql.com/doc/refman/5.7/en/grant.html

mysql> help grant;










