
# keyword  forget password and reset password

B.4.3.2 How to Reset the Root Password

https://dev.mysql.com/doc/refman/5.7/en/resetting-permissions.html

---------------------------------------------------------------------------------------------------
仅针对 linux 系统

忘记 root 密码 且 处于为 登入 状态下 重设 password

B.4.3.2.2 Resetting the Root Password: Unix and Unix-Like Systems

// 停止 mysql server
[root@dbserver ~]# /etc/init.d/mysqld stop


// 创建 /tmp/mysql-init 作为 init file 文件, 其权限应能让 mysqld 的启动用户 --user=mysql 读取 且 保密
[root@dbserver ~]# initfile=/tmp/mysql-init && cat /dev/null > $initfile  && chmod 600 $initfile && chown mysql:mysql $initfile


// 编辑
[root@dbserver ~]# vim /tmp/mysql-init
# MySQL 5.7.6 and later:
    alter user 'root'@'localhost' identified by 'WWW.2.com';
# MySQL 5.7.5 and earlier:
# SET PASSWORD FOR 'root'@'localhost' = PASSWORD('WWW.2.com');


// start mysql server 时 指定 --init-file (也可以在 /etc/my.cnf 文件中配置)
[root@dbserver ~]# /etc/init.d/mysqld start --init-file=/tmp/mysql-init
Starting MySQL. SUCCESS!


// 删除 init file
[root@dbserver ~]# rm /tmp/mysql-init
rm: remove regular file ‘/tmp/mysql-init’? y


// 重新启动
[root@dbserver ~]# /etc/init.d/mysqld restart
Shutting down MySQL.. SUCCESS!
Starting MySQL. SUCCESS!

---------------------------------------------------------------------------------------------------



---------------------------------------------------------------------------------------------------
Generic Instructions

通用方式: 该方式 可同时 适用于 windows 和 linux 系统

// 停止 mysql server
[root@dbserver ~]# /etc/init.d/mysqld stop

// 只用指定的 参数启动 mysql server,
// --skip-grant-tables 是任何人都可以 无需密码 登录 并 获得 所有权限,
// 且 禁用了 account-management 语句(如 ALTER USER 和 SET PASSWORD ),
// --skip-networking 阻止远程客户端的连接
[root@dbserver ~]# /etc/init.d/mysqld start --skip-grant-tables --skip-networking

    //注: 实际测试, 如果是 mariadb-10.5.8, 则需要将 skip-grant-tables 和 skip-networking 参数写入 my.cnf 中才能生效


// 客户端 登录 修改密码
[root@dbserver ~]# mysql   #<============ 登录
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 2
Server version: 5.7.26 Source distribution

Copyright (c) 2000, 2019, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> FLUSH PRIVILEGES;   # <============== 告诉 server 重新加载 grant tables 使 account-management 语句能够正常工作
Query OK, 0 rows affected (0.00 sec)

mysql> ALTER USER 'root'@'localhost' IDENTIFIED BY 'WWW.1.com';  #<================修改密码
Query OK, 0 rows affected (0.00 sec)

mysql> quit <================= 退出
Bye


// 立刻重启 server
[root@dbserver ~]# /etc/init.d/mysqld restart    # 立刻重启
Shutting down MySQL. SUCCESS!
Starting MySQL. SUCCESS!

